## Header ##
[General info]
User	Giorgos_Psaltakis
Device	Sample
Cell area (cm2)	1
Test	Memristor
Date	2024-03-01
Time	17:09:14
Note	

[Acquisition Settings]
Sampling time (s)	5.000E+0
Voltage Range (V)	6.000E+0
Current Range (A)	1.000E-2
Current Limit (A)	1.000E-2

[Waveform Settings]
V_HRS (V)	1.5000
V_LRS (V)	1.5000
V_READ (V)	0.0000
t_HRS (s)	0.2000
t_LRS (s)	0.2000
t_READ (s)	0.2000
d_HRS (s)	0.0500
d_LRS (s)	0.0500
d_READ (s)	0.0500
Cycles	1

## Data ##
Time (s)	Voltage (V)	Current (A)
0.00000E+0	-9.81464E-5	-1.73047E-7
5.00000E-3	6.89432E-7	-1.73047E-7
1.00000E-2	-9.71673E-7	-1.71367E-7
1.50000E-2	4.12581E-7	-1.71367E-7
2.00000E-2	-1.24852E-6	-1.78087E-7
2.50000E-2	1.49777E+0	-6.83228E-8
3.00000E-2	1.50000E+0	-1.59607E-7
3.50000E-2	1.50000E+0	-1.66327E-7
4.00000E-2	1.50000E+0	-1.65207E-7
4.50000E-2	1.50000E+0	-1.66887E-7
5.00000E-2	1.50000E+0	-1.70807E-7
5.50000E-2	1.50000E+0	-1.70247E-7
6.00000E-2	1.50000E+0	-1.61847E-7
6.50000E-2	1.50000E+0	-1.73607E-7
7.00000E-2	1.50000E+0	-1.66887E-7
7.50000E-2	1.50000E+0	-1.59607E-7
8.00000E-2	1.50000E+0	-1.68567E-7
8.50000E-2	1.50000E+0	-1.68567E-7
9.00000E-2	1.50000E+0	-1.64647E-7
9.50000E-2	1.50000E+0	-1.68567E-7
