## Header ##
[General info]
User	Giorgos_Psaltakis
Device	Sample
Cell area (cm2)	1
Test	Memristor
Date	2024-03-01
Time	18:37:35
Note	

[Acquisition Settings]
Sampling time (s)	5.000E+0
Voltage Range (V)	6.000E+0
Current Range (A)	1.000E-6
Current Limit (A)	1.000E-6

[Waveform Settings]
V_HRS (V)	1.5000
V_LRS (V)	1.5000
V_READ (V)	0.0000
t_HRS (s)	0.0500
t_LRS (s)	0.2000
t_READ (s)	0.2000
d_HRS (s)	0.0500
d_LRS (s)	0.0500
d_READ (s)	0.0500
Cycles	1

## Data ##
Time_HRS (s)	R_HRS (Ohm)	Time_LRS (s)	R_LRS (Ohm)
1.50000E-1	-1.90394E+3	6.50000E-1	2.81874E+2
