## Header ##
[General info]
User	Giorgos_Psaltakis
Device	Sample
Cell area (cm2)	1
Test	Memristor
Date	2024-03-01
Time	17:08:47
Note	

[Acquisition Settings]
Sampling time (s)	1.000E+1
Voltage Range (V)	6.000E+0
Current Range (A)	1.000E-2
Current Limit (A)	1.000E-2

[Waveform Settings]
V_HRS (V)	1.5000
V_LRS (V)	1.5000
V_READ (V)	0.0000
t_HRS (s)	0.2000
t_LRS (s)	0.2000
t_READ (s)	0.2000
d_HRS (s)	0.0500
d_LRS (s)	0.0500
d_READ (s)	0.0500
Cycles	1

## Data ##
Time_HRS (s)	R_HRS (Ohm)	Time_LRS (s)	R_LRS (Ohm)
3.00000E-1	1.30187E-1	8.00000E-1	-1.03668E-1
