## Header ##
[General info]
User	Giorgos_Psaltakis
Device	Sample
Cell area (cm2)	1
Test	Memristor
Date	2024-03-03
Time	03:09:05
Note	

[Acquisition Settings]
Sampling time (s)	5.000E+0
Voltage Range (V)	6.000E+0
Current Range (A)	1.000E-6
Current Limit (A)	1.000E-6

[Waveform Settings]
V_HRS (V)	1.0000
V_LRS (V)	1.0000
V_READ (V)	1.0000
t_HRS (s)	1.0000
t_LRS (s)	1.0000
t_READ (s)	0.0500
d_HRS (s)	0.0000
d_LRS (s)	0.0000
d_READ (s)	0.0000
Cycles	10

## Data ##
Time_HRS (s)	R_HRS (Ohm)	Time_LRS (s)	R_LRS (Ohm)
1.00000E+0	9.94033E+7	2.05000E+0	2.29137E+8
3.10000E+0	2.80275E+8	4.15000E+0	2.80449E+8
5.20000E+0	1.57136E+8	6.25000E+0	2.72438E+8
7.30000E+0	3.14938E+8	8.35000E+0	2.58444E+8
9.40000E+0	2.06987E+8	1.04500E+1	3.03748E+8
1.15000E+1	3.43113E+8	1.25500E+1	2.41422E+8
1.36000E+1	2.44975E+8	1.46500E+1	3.29974E+8
1.57000E+1	3.64801E+8	1.67500E+1	2.14795E+8
