## Header ##
[General info]
User	Giorgos_Psaltakis
Device	Sample
Cell area (cm2)	1
Test	Memristor
Date	2024-03-03
Time	03:22:56
Note	

[Acquisition Settings]
Sampling time (s)	5.000E-1
Voltage Range (V)	6.000E+0
Current Range (A)	1.000E-6
Current Limit (A)	1.000E-6

[Waveform Settings]
V_HRS (V)	0.1000
V_LRS (V)	0.1000
V_READ (V)	0.1000
t_HRS (s)	0.0400
t_LRS (s)	0.0400
t_READ (s)	0.0000
d_HRS (s)	0.0000
d_LRS (s)	0.0000
d_READ (s)	0.0000
Cycles	1

## Data ##
Time_HRS (s)	R_HRS (Ohm)	Time_LRS (s)	R_LRS (Ohm)
4.00000E-2	NaN	8.00000E-2	NaN
