## Header ##
[General info]
User	Spachis_Leandros
Device	Sample
Cell area (cm2)	1
Test	Transistor Sweep
Date	2024-10-10
Time	18:15:03
Temperature	26.35
Note	

[Gate Settings]
Start (V)	1
End (V)	1
Step Size (V)	0
Step Type	Step size
Mapping	Linear
Include reverse	Yes

[Channel Settings]
Start (V)	-8
End (V)	8
Step Size (V)	0.025
Step Type	Step size
Mapping	Linear
Include reverse	Yes

[Scan Settings]
Delay Time (s)	5.000
Scan Rate (V/s)	0.030

## Data ##
Vgs (V)@Vds=-8V	Ids (A)@Vds=-8V	Vgs (V)@Vds=-7.97V	Ids (A)@Vds=-7.97V	Vgs (V)@Vds=-7.95V	Ids (A)@Vds=-7.95V	Vgs (V)@Vds=-7.92V	Ids (A)@Vds=-7.92V	Vgs (V)@Vds=-7.9V	Ids (A)@Vds=-7.9V	Vgs (V)@Vds=-7.87V	Ids (A)@Vds=-7.87V	Vgs (V)@Vds=-7.85V	Ids (A)@Vds=-7.85V	Vgs (V)@Vds=-7.83V	Ids (A)@Vds=-7.83V	Vgs (V)@Vds=-7.8V	Ids (A)@Vds=-7.8V	Vgs (V)@Vds=-7.78V	Ids (A)@Vds=-7.78V	Vgs (V)@Vds=-7.75V	Ids (A)@Vds=-7.75V	Vgs (V)@Vds=-7.72V	Ids (A)@Vds=-7.72V	Vgs (V)@Vds=-7.7V	Ids (A)@Vds=-7.7V	Vgs (V)@Vds=-7.67V	Ids (A)@Vds=-7.67V	Vgs (V)@Vds=-7.65V	Ids (A)@Vds=-7.65V	Vgs (V)@Vds=-7.62V	Ids (A)@Vds=-7.62V	Vgs (V)@Vds=-7.6V	Ids (A)@Vds=-7.6V	Vgs (V)@Vds=-7.58V	Ids (A)@Vds=-7.58V	Vgs (V)@Vds=-7.55V	Ids (A)@Vds=-7.55V	Vgs (V)@Vds=-7.53V	Ids (A)@Vds=-7.53V	Vgs (V)@Vds=-7.5V	Ids (A)@Vds=-7.5V	Vgs (V)@Vds=-7.47V	Ids (A)@Vds=-7.47V	Vgs (V)@Vds=-7.45V	Ids (A)@Vds=-7.45V	Vgs (V)@Vds=-7.42V	Ids (A)@Vds=-7.42V	Vgs (V)@Vds=-7.4V	Ids (A)@Vds=-7.4V	Vgs (V)@Vds=-7.37V	Ids (A)@Vds=-7.37V	Vgs (V)@Vds=-7.35V	Ids (A)@Vds=-7.35V	Vgs (V)@Vds=-7.33V	Ids (A)@Vds=-7.33V	Vgs (V)@Vds=-7.3V	Ids (A)@Vds=-7.3V	Vgs (V)@Vds=-7.28V	Ids (A)@Vds=-7.28V	Vgs (V)@Vds=-7.25V	Ids (A)@Vds=-7.25V	Vgs (V)@Vds=-7.22V	Ids (A)@Vds=-7.22V	Vgs (V)@Vds=-7.2V	Ids (A)@Vds=-7.2V	Vgs (V)@Vds=-7.17V	Ids (A)@Vds=-7.17V	Vgs (V)@Vds=-7.15V	Ids (A)@Vds=-7.15V	Vgs (V)@Vds=-7.12V	Ids (A)@Vds=-7.12V	Vgs (V)@Vds=-7.1V	Ids (A)@Vds=-7.1V	Vgs (V)@Vds=-7.08V	Ids (A)@Vds=-7.08V	Vgs (V)@Vds=-7.05V	Ids (A)@Vds=-7.05V	Vgs (V)@Vds=-7.03V	Ids (A)@Vds=-7.03V	Vgs (V)@Vds=-7V	Ids (A)@Vds=-7V	Vgs (V)@Vds=-6.97V	Ids (A)@Vds=-6.97V	Vgs (V)@Vds=-6.95V	Ids (A)@Vds=-6.95V	Vgs (V)@Vds=-6.92V	Ids (A)@Vds=-6.92V	Vgs (V)@Vds=-6.9V	Ids (A)@Vds=-6.9V	Vgs (V)@Vds=-6.87V	Ids (A)@Vds=-6.87V	Vgs (V)@Vds=-6.85V	Ids (A)@Vds=-6.85V	Vgs (V)@Vds=-6.83V	Ids (A)@Vds=-6.83V	Vgs (V)@Vds=-6.8V	Ids (A)@Vds=-6.8V	Vgs (V)@Vds=-6.78V	Ids (A)@Vds=-6.78V	Vgs (V)@Vds=-6.75V	Ids (A)@Vds=-6.75V	Vgs (V)@Vds=-6.72V	Ids (A)@Vds=-6.72V	Vgs (V)@Vds=-6.7V	Ids (A)@Vds=-6.7V	Vgs (V)@Vds=-6.67V	Ids (A)@Vds=-6.67V	Vgs (V)@Vds=-6.65V	Ids (A)@Vds=-6.65V	Vgs (V)@Vds=-6.62V	Ids (A)@Vds=-6.62V	Vgs (V)@Vds=-6.6V	Ids (A)@Vds=-6.6V	Vgs (V)@Vds=-6.58V	Ids (A)@Vds=-6.58V	Vgs (V)@Vds=-6.55V	Ids (A)@Vds=-6.55V	Vgs (V)@Vds=-6.53V	Ids (A)@Vds=-6.53V	Vgs (V)@Vds=-6.5V	Ids (A)@Vds=-6.5V	Vgs (V)@Vds=-6.47V	Ids (A)@Vds=-6.47V	Vgs (V)@Vds=-6.45V	Ids (A)@Vds=-6.45V	Vgs (V)@Vds=-6.42V	Ids (A)@Vds=-6.42V	Vgs (V)@Vds=-6.4V	Ids (A)@Vds=-6.4V	Vgs (V)@Vds=-6.37V	Ids (A)@Vds=-6.37V	Vgs (V)@Vds=-6.35V	Ids (A)@Vds=-6.35V	Vgs (V)@Vds=-6.33V	Ids (A)@Vds=-6.33V	Vgs (V)@Vds=-6.3V	Ids (A)@Vds=-6.3V	Vgs (V)@Vds=-6.28V	Ids (A)@Vds=-6.28V	Vgs (V)@Vds=-6.25V	Ids (A)@Vds=-6.25V	Vgs (V)@Vds=-6.22V	Ids (A)@Vds=-6.22V	Vgs (V)@Vds=-6.2V	Ids (A)@Vds=-6.2V	Vgs (V)@Vds=-6.17V	Ids (A)@Vds=-6.17V	Vgs (V)@Vds=-6.15V	Ids (A)@Vds=-6.15V	Vgs (V)@Vds=-6.12V	Ids (A)@Vds=-6.12V	Vgs (V)@Vds=-6.1V	Ids (A)@Vds=-6.1V	Vgs (V)@Vds=-6.08V	Ids (A)@Vds=-6.08V	Vgs (V)@Vds=-6.05V	Ids (A)@Vds=-6.05V	Vgs (V)@Vds=-6.03V	Ids (A)@Vds=-6.03V	Vgs (V)@Vds=-6V	Ids (A)@Vds=-6V	Vgs (V)@Vds=-5.97V	Ids (A)@Vds=-5.97V	Vgs (V)@Vds=-5.95V	Ids (A)@Vds=-5.95V	Vgs (V)@Vds=-5.92V	Ids (A)@Vds=-5.92V	Vgs (V)@Vds=-5.9V	Ids (A)@Vds=-5.9V	Vgs (V)@Vds=-5.87V	Ids (A)@Vds=-5.87V	Vgs (V)@Vds=-5.85V	Ids (A)@Vds=-5.85V	Vgs (V)@Vds=-5.82V	Ids (A)@Vds=-5.82V	Vgs (V)@Vds=-5.8V	Ids (A)@Vds=-5.8V	Vgs (V)@Vds=-5.78V	Ids (A)@Vds=-5.78V	Vgs (V)@Vds=-5.75V	Ids (A)@Vds=-5.75V	Vgs (V)@Vds=-5.72V	Ids (A)@Vds=-5.72V	Vgs (V)@Vds=-5.7V	Ids (A)@Vds=-5.7V	Vgs (V)@Vds=-5.67V	Ids (A)@Vds=-5.67V	Vgs (V)@Vds=-5.65V	Ids (A)@Vds=-5.65V	Vgs (V)@Vds=-5.62V	Ids (A)@Vds=-5.62V	Vgs (V)@Vds=-5.6V	Ids (A)@Vds=-5.6V	Vgs (V)@Vds=-5.57V	Ids (A)@Vds=-5.57V	Vgs (V)@Vds=-5.55V	Ids (A)@Vds=-5.55V	Vgs (V)@Vds=-5.53V	Ids (A)@Vds=-5.53V	Vgs (V)@Vds=-5.5V	Ids (A)@Vds=-5.5V	Vgs (V)@Vds=-5.47V	Ids (A)@Vds=-5.47V	Vgs (V)@Vds=-5.45V	Ids (A)@Vds=-5.45V	Vgs (V)@Vds=-5.42V	Ids (A)@Vds=-5.42V	Vgs (V)@Vds=-5.4V	Ids (A)@Vds=-5.4V	Vgs (V)@Vds=-5.37V	Ids (A)@Vds=-5.37V	Vgs (V)@Vds=-5.35V	Ids (A)@Vds=-5.35V	Vgs (V)@Vds=-5.32V	Ids (A)@Vds=-5.32V	Vgs (V)@Vds=-5.3V	Ids (A)@Vds=-5.3V	Vgs (V)@Vds=-5.28V	Ids (A)@Vds=-5.28V	Vgs (V)@Vds=-5.25V	Ids (A)@Vds=-5.25V	Vgs (V)@Vds=-5.22V	Ids (A)@Vds=-5.22V	Vgs (V)@Vds=-5.2V	Ids (A)@Vds=-5.2V	Vgs (V)@Vds=-5.17V	Ids (A)@Vds=-5.17V	Vgs (V)@Vds=-5.15V	Ids (A)@Vds=-5.15V	Vgs (V)@Vds=-5.12V	Ids (A)@Vds=-5.12V	Vgs (V)@Vds=-5.1V	Ids (A)@Vds=-5.1V	Vgs (V)@Vds=-5.07V	Ids (A)@Vds=-5.07V	Vgs (V)@Vds=-5.05V	Ids (A)@Vds=-5.05V	Vgs (V)@Vds=-5.03V	Ids (A)@Vds=-5.03V	Vgs (V)@Vds=-5V	Ids (A)@Vds=-5V	Vgs (V)@Vds=-4.97V	Ids (A)@Vds=-4.97V	Vgs (V)@Vds=-4.95V	Ids (A)@Vds=-4.95V	Vgs (V)@Vds=-4.92V	Ids (A)@Vds=-4.92V	Vgs (V)@Vds=-4.9V	Ids (A)@Vds=-4.9V	Vgs (V)@Vds=-4.87V	Ids (A)@Vds=-4.87V	Vgs (V)@Vds=-4.85V	Ids (A)@Vds=-4.85V	Vgs (V)@Vds=-4.82V	Ids (A)@Vds=-4.82V	Vgs (V)@Vds=-4.8V	Ids (A)@Vds=-4.8V	Vgs (V)@Vds=-4.78V	Ids (A)@Vds=-4.78V	Vgs (V)@Vds=-4.75V	Ids (A)@Vds=-4.75V	Vgs (V)@Vds=-4.72V	Ids (A)@Vds=-4.72V	Vgs (V)@Vds=-4.7V	Ids (A)@Vds=-4.7V	Vgs (V)@Vds=-4.67V	Ids (A)@Vds=-4.67V	Vgs (V)@Vds=-4.65V	Ids (A)@Vds=-4.65V	Vgs (V)@Vds=-4.62V	Ids (A)@Vds=-4.62V	Vgs (V)@Vds=-4.6V	Ids (A)@Vds=-4.6V	Vgs (V)@Vds=-4.57V	Ids (A)@Vds=-4.57V	Vgs (V)@Vds=-4.55V	Ids (A)@Vds=-4.55V	Vgs (V)@Vds=-4.53V	Ids (A)@Vds=-4.53V	Vgs (V)@Vds=-4.5V	Ids (A)@Vds=-4.5V	Vgs (V)@Vds=-4.47V	Ids (A)@Vds=-4.47V	Vgs (V)@Vds=-4.45V	Ids (A)@Vds=-4.45V	Vgs (V)@Vds=-4.42V	Ids (A)@Vds=-4.42V	Vgs (V)@Vds=-4.4V	Ids (A)@Vds=-4.4V	Vgs (V)@Vds=-4.37V	Ids (A)@Vds=-4.37V	Vgs (V)@Vds=-4.35V	Ids (A)@Vds=-4.35V	Vgs (V)@Vds=-4.32V	Ids (A)@Vds=-4.32V	Vgs (V)@Vds=-4.3V	Ids (A)@Vds=-4.3V	Vgs (V)@Vds=-4.28V	Ids (A)@Vds=-4.28V	Vgs (V)@Vds=-4.25V	Ids (A)@Vds=-4.25V	Vgs (V)@Vds=-4.22V	Ids (A)@Vds=-4.22V	Vgs (V)@Vds=-4.2V	Ids (A)@Vds=-4.2V	Vgs (V)@Vds=-4.17V	Ids (A)@Vds=-4.17V	Vgs (V)@Vds=-4.15V	Ids (A)@Vds=-4.15V	Vgs (V)@Vds=-4.12V	Ids (A)@Vds=-4.12V	Vgs (V)@Vds=-4.1V	Ids (A)@Vds=-4.1V	Vgs (V)@Vds=-4.07V	Ids (A)@Vds=-4.07V	Vgs (V)@Vds=-4.05V	Ids (A)@Vds=-4.05V	Vgs (V)@Vds=-4.03V	Ids (A)@Vds=-4.03V	Vgs (V)@Vds=-4V	Ids (A)@Vds=-4V	Vgs (V)@Vds=-3.97V	Ids (A)@Vds=-3.97V	Vgs (V)@Vds=-3.95V	Ids (A)@Vds=-3.95V	Vgs (V)@Vds=-3.92V	Ids (A)@Vds=-3.92V	Vgs (V)@Vds=-3.9V	Ids (A)@Vds=-3.9V	Vgs (V)@Vds=-3.87V	Ids (A)@Vds=-3.87V	Vgs (V)@Vds=-3.85V	Ids (A)@Vds=-3.85V	Vgs (V)@Vds=-3.83V	Ids (A)@Vds=-3.83V	Vgs (V)@Vds=-3.8V	Ids (A)@Vds=-3.8V	Vgs (V)@Vds=-3.77V	Ids (A)@Vds=-3.77V	Vgs (V)@Vds=-3.75V	Ids (A)@Vds=-3.75V	Vgs (V)@Vds=-3.72V	Ids (A)@Vds=-3.72V	Vgs (V)@Vds=-3.7V	Ids (A)@Vds=-3.7V	Vgs (V)@Vds=-3.67V	Ids (A)@Vds=-3.67V	Vgs (V)@Vds=-3.65V	Ids (A)@Vds=-3.65V	Vgs (V)@Vds=-3.62V	Ids (A)@Vds=-3.62V	Vgs (V)@Vds=-3.6V	Ids (A)@Vds=-3.6V	Vgs (V)@Vds=-3.58V	Ids (A)@Vds=-3.58V	Vgs (V)@Vds=-3.55V	Ids (A)@Vds=-3.55V	Vgs (V)@Vds=-3.52V	Ids (A)@Vds=-3.52V	Vgs (V)@Vds=-3.5V	Ids (A)@Vds=-3.5V	Vgs (V)@Vds=-3.47V	Ids (A)@Vds=-3.47V	Vgs (V)@Vds=-3.45V	Ids (A)@Vds=-3.45V	Vgs (V)@Vds=-3.42V	Ids (A)@Vds=-3.42V	Vgs (V)@Vds=-3.4V	Ids (A)@Vds=-3.4V	Vgs (V)@Vds=-3.37V	Ids (A)@Vds=-3.37V	Vgs (V)@Vds=-3.35V	Ids (A)@Vds=-3.35V	Vgs (V)@Vds=-3.33V	Ids (A)@Vds=-3.33V	Vgs (V)@Vds=-3.3V	Ids (A)@Vds=-3.3V	Vgs (V)@Vds=-3.27V	Ids (A)@Vds=-3.27V	Vgs (V)@Vds=-3.25V	Ids (A)@Vds=-3.25V	Vgs (V)@Vds=-3.22V	Ids (A)@Vds=-3.22V	Vgs (V)@Vds=-3.2V	Ids (A)@Vds=-3.2V	Vgs (V)@Vds=-3.17V	Ids (A)@Vds=-3.17V	Vgs (V)@Vds=-3.15V	Ids (A)@Vds=-3.15V	Vgs (V)@Vds=-3.12V	Ids (A)@Vds=-3.12V	Vgs (V)@Vds=-3.1V	Ids (A)@Vds=-3.1V	Vgs (V)@Vds=-3.07V	Ids (A)@Vds=-3.07V	Vgs (V)@Vds=-3.05V	Ids (A)@Vds=-3.05V	Vgs (V)@Vds=-3.02V	Ids (A)@Vds=-3.02V	Vgs (V)@Vds=-3V	Ids (A)@Vds=-3V	Vgs (V)@Vds=-2.97V	Ids (A)@Vds=-2.97V	Vgs (V)@Vds=-2.95V	Ids (A)@Vds=-2.95V	Vgs (V)@Vds=-2.92V	Ids (A)@Vds=-2.92V	Vgs (V)@Vds=-2.9V	Ids (A)@Vds=-2.9V	Vgs (V)@Vds=-2.87V	Ids (A)@Vds=-2.87V	Vgs (V)@Vds=-2.85V	Ids (A)@Vds=-2.85V	Vgs (V)@Vds=-2.82V	Ids (A)@Vds=-2.82V	Vgs (V)@Vds=-2.8V	Ids (A)@Vds=-2.8V	Vgs (V)@Vds=-2.77V	Ids (A)@Vds=-2.77V	Vgs (V)@Vds=-2.75V	Ids (A)@Vds=-2.75V	Vgs (V)@Vds=-2.72V	Ids (A)@Vds=-2.72V	Vgs (V)@Vds=-2.7V	Ids (A)@Vds=-2.7V	Vgs (V)@Vds=-2.67V	Ids (A)@Vds=-2.67V	Vgs (V)@Vds=-2.65V	Ids (A)@Vds=-2.65V	Vgs (V)@Vds=-2.62V	Ids (A)@Vds=-2.62V	Vgs (V)@Vds=-2.6V	Ids (A)@Vds=-2.6V	Vgs (V)@Vds=-2.57V	Ids (A)@Vds=-2.57V	Vgs (V)@Vds=-2.55V	Ids (A)@Vds=-2.55V	Vgs (V)@Vds=-2.52V	Ids (A)@Vds=-2.52V	Vgs (V)@Vds=-2.5V	Ids (A)@Vds=-2.5V	Vgs (V)@Vds=-2.47V	Ids (A)@Vds=-2.47V	Vgs (V)@Vds=-2.45V	Ids (A)@Vds=-2.45V	Vgs (V)@Vds=-2.42V	Ids (A)@Vds=-2.42V	Vgs (V)@Vds=-2.4V	Ids (A)@Vds=-2.4V	Vgs (V)@Vds=-2.37V	Ids (A)@Vds=-2.37V	Vgs (V)@Vds=-2.35V	Ids (A)@Vds=-2.35V	Vgs (V)@Vds=-2.32V	Ids (A)@Vds=-2.32V	Vgs (V)@Vds=-2.3V	Ids (A)@Vds=-2.3V	Vgs (V)@Vds=-2.27V	Ids (A)@Vds=-2.27V	Vgs (V)@Vds=-2.25V	Ids (A)@Vds=-2.25V	Vgs (V)@Vds=-2.22V	Ids (A)@Vds=-2.22V	Vgs (V)@Vds=-2.2V	Ids (A)@Vds=-2.2V	Vgs (V)@Vds=-2.17V	Ids (A)@Vds=-2.17V	Vgs (V)@Vds=-2.15V	Ids (A)@Vds=-2.15V	Vgs (V)@Vds=-2.12V	Ids (A)@Vds=-2.12V	Vgs (V)@Vds=-2.1V	Ids (A)@Vds=-2.1V	Vgs (V)@Vds=-2.07V	Ids (A)@Vds=-2.07V	Vgs (V)@Vds=-2.05V	Ids (A)@Vds=-2.05V	Vgs (V)@Vds=-2.02V	Ids (A)@Vds=-2.02V	Vgs (V)@Vds=-2V	Ids (A)@Vds=-2V	Vgs (V)@Vds=-1.97V	Ids (A)@Vds=-1.97V	Vgs (V)@Vds=-1.95V	Ids (A)@Vds=-1.95V	Vgs (V)@Vds=-1.92V	Ids (A)@Vds=-1.92V	Vgs (V)@Vds=-1.9V	Ids (A)@Vds=-1.9V	Vgs (V)@Vds=-1.87V	Ids (A)@Vds=-1.87V	Vgs (V)@Vds=-1.85V	Ids (A)@Vds=-1.85V	Vgs (V)@Vds=-1.82V	Ids (A)@Vds=-1.82V	Vgs (V)@Vds=-1.8V	Ids (A)@Vds=-1.8V	Vgs (V)@Vds=-1.77V	Ids (A)@Vds=-1.77V	Vgs (V)@Vds=-1.75V	Ids (A)@Vds=-1.75V	Vgs (V)@Vds=-1.72V	Ids (A)@Vds=-1.72V	Vgs (V)@Vds=-1.7V	Ids (A)@Vds=-1.7V	Vgs (V)@Vds=-1.67V	Ids (A)@Vds=-1.67V	Vgs (V)@Vds=-1.65V	Ids (A)@Vds=-1.65V	Vgs (V)@Vds=-1.62V	Ids (A)@Vds=-1.62V	Vgs (V)@Vds=-1.6V	Ids (A)@Vds=-1.6V	Vgs (V)@Vds=-1.57V	Ids (A)@Vds=-1.57V	Vgs (V)@Vds=-1.55V	Ids (A)@Vds=-1.55V	Vgs (V)@Vds=-1.52V	Ids (A)@Vds=-1.52V	Vgs (V)@Vds=-1.5V	Ids (A)@Vds=-1.5V	Vgs (V)@Vds=-1.47V	Ids (A)@Vds=-1.47V	Vgs (V)@Vds=-1.45V	Ids (A)@Vds=-1.45V	Vgs (V)@Vds=-1.42V	Ids (A)@Vds=-1.42V	Vgs (V)@Vds=-1.4V	Ids (A)@Vds=-1.4V	Vgs (V)@Vds=-1.37V	Ids (A)@Vds=-1.37V	Vgs (V)@Vds=-1.35V	Ids (A)@Vds=-1.35V	Vgs (V)@Vds=-1.32V	Ids (A)@Vds=-1.32V	Vgs (V)@Vds=-1.3V	Ids (A)@Vds=-1.3V	Vgs (V)@Vds=-1.27V	Ids (A)@Vds=-1.27V	Vgs (V)@Vds=-1.25V	Ids (A)@Vds=-1.25V	Vgs (V)@Vds=-1.22V	Ids (A)@Vds=-1.22V	Vgs (V)@Vds=-1.2V	Ids (A)@Vds=-1.2V	Vgs (V)@Vds=-1.17V	Ids (A)@Vds=-1.17V	Vgs (V)@Vds=-1.15V	Ids (A)@Vds=-1.15V	Vgs (V)@Vds=-1.12V	Ids (A)@Vds=-1.12V	Vgs (V)@Vds=-1.1V	Ids (A)@Vds=-1.1V	Vgs (V)@Vds=-1.07V	Ids (A)@Vds=-1.07V	Vgs (V)@Vds=-1.05V	Ids (A)@Vds=-1.05V	Vgs (V)@Vds=-1.02V	Ids (A)@Vds=-1.02V	Vgs (V)@Vds=-1V	Ids (A)@Vds=-1V	Vgs (V)@Vds=-975mV	Ids (A)@Vds=-975mV	Vgs (V)@Vds=-950mV	Ids (A)@Vds=-950mV	Vgs (V)@Vds=-925mV	Ids (A)@Vds=-925mV	Vgs (V)@Vds=-900mV	Ids (A)@Vds=-900mV	Vgs (V)@Vds=-875mV	Ids (A)@Vds=-875mV	Vgs (V)@Vds=-850mV	Ids (A)@Vds=-850mV	Vgs (V)@Vds=-825mV	Ids (A)@Vds=-825mV	Vgs (V)@Vds=-800mV	Ids (A)@Vds=-800mV	Vgs (V)@Vds=-775mV	Ids (A)@Vds=-775mV	Vgs (V)@Vds=-750mV	Ids (A)@Vds=-750mV	Vgs (V)@Vds=-725mV	Ids (A)@Vds=-725mV	Vgs (V)@Vds=-700mV	Ids (A)@Vds=-700mV	Vgs (V)@Vds=-675mV	Ids (A)@Vds=-675mV	Vgs (V)@Vds=-650mV	Ids (A)@Vds=-650mV	Vgs (V)@Vds=-625mV	Ids (A)@Vds=-625mV	Vgs (V)@Vds=-600mV	Ids (A)@Vds=-600mV	Vgs (V)@Vds=-575mV	Ids (A)@Vds=-575mV	Vgs (V)@Vds=-550mV	Ids (A)@Vds=-550mV	Vgs (V)@Vds=-525mV	Ids (A)@Vds=-525mV	Vgs (V)@Vds=-500mV	Ids (A)@Vds=-500mV	Vgs (V)@Vds=-475mV	Ids (A)@Vds=-475mV	Vgs (V)@Vds=-450mV	Ids (A)@Vds=-450mV	Vgs (V)@Vds=-425mV	Ids (A)@Vds=-425mV	Vgs (V)@Vds=-400mV	Ids (A)@Vds=-400mV	Vgs (V)@Vds=-375mV	Ids (A)@Vds=-375mV	Vgs (V)@Vds=-350mV	Ids (A)@Vds=-350mV	Vgs (V)@Vds=-325mV	Ids (A)@Vds=-325mV	Vgs (V)@Vds=-300mV	Ids (A)@Vds=-300mV	Vgs (V)@Vds=-275mV	Ids (A)@Vds=-275mV	Vgs (V)@Vds=-250mV	Ids (A)@Vds=-250mV	Vgs (V)@Vds=-225mV	Ids (A)@Vds=-225mV	Vgs (V)@Vds=-200mV	Ids (A)@Vds=-200mV	Vgs (V)@Vds=-175mV	Ids (A)@Vds=-175mV	Vgs (V)@Vds=-150mV	Ids (A)@Vds=-150mV	Vgs (V)@Vds=-125mV	Ids (A)@Vds=-125mV	Vgs (V)@Vds=-100mV	Ids (A)@Vds=-100mV	Vgs (V)@Vds=-75mV	Ids (A)@Vds=-75mV	Vgs (V)@Vds=-50mV	Ids (A)@Vds=-50mV	Vgs (V)@Vds=-25mV	Ids (A)@Vds=-25mV	Vgs (V)@Vds=0V	Ids (A)@Vds=0V	Vgs (V)@Vds=25mV	Ids (A)@Vds=25mV	Vgs (V)@Vds=50mV	Ids (A)@Vds=50mV	Vgs (V)@Vds=75mV	Ids (A)@Vds=75mV	Vgs (V)@Vds=100mV	Ids (A)@Vds=100mV	Vgs (V)@Vds=125mV	Ids (A)@Vds=125mV	Vgs (V)@Vds=150mV	Ids (A)@Vds=150mV	Vgs (V)@Vds=175mV	Ids (A)@Vds=175mV	Vgs (V)@Vds=200mV	Ids (A)@Vds=200mV	Vgs (V)@Vds=225mV	Ids (A)@Vds=225mV	Vgs (V)@Vds=250mV	Ids (A)@Vds=250mV	Vgs (V)@Vds=275mV	Ids (A)@Vds=275mV	Vgs (V)@Vds=300mV	Ids (A)@Vds=300mV	Vgs (V)@Vds=325mV	Ids (A)@Vds=325mV	Vgs (V)@Vds=350mV	Ids (A)@Vds=350mV	Vgs (V)@Vds=375mV	Ids (A)@Vds=375mV	Vgs (V)@Vds=400mV	Ids (A)@Vds=400mV	Vgs (V)@Vds=425mV	Ids (A)@Vds=425mV	Vgs (V)@Vds=450mV	Ids (A)@Vds=450mV	Vgs (V)@Vds=475mV	Ids (A)@Vds=475mV	Vgs (V)@Vds=500mV	Ids (A)@Vds=500mV	Vgs (V)@Vds=525mV	Ids (A)@Vds=525mV	Vgs (V)@Vds=550mV	Ids (A)@Vds=550mV	Vgs (V)@Vds=575mV	Ids (A)@Vds=575mV	Vgs (V)@Vds=600mV	Ids (A)@Vds=600mV	Vgs (V)@Vds=625mV	Ids (A)@Vds=625mV	Vgs (V)@Vds=650mV	Ids (A)@Vds=650mV	Vgs (V)@Vds=675mV	Ids (A)@Vds=675mV	Vgs (V)@Vds=700mV	Ids (A)@Vds=700mV	Vgs (V)@Vds=725mV	Ids (A)@Vds=725mV	Vgs (V)@Vds=750mV	Ids (A)@Vds=750mV	Vgs (V)@Vds=775mV	Ids (A)@Vds=775mV	Vgs (V)@Vds=800mV	Ids (A)@Vds=800mV	Vgs (V)@Vds=825mV	Ids (A)@Vds=825mV	Vgs (V)@Vds=850mV	Ids (A)@Vds=850mV	Vgs (V)@Vds=875mV	Ids (A)@Vds=875mV	Vgs (V)@Vds=900mV	Ids (A)@Vds=900mV	Vgs (V)@Vds=925mV	Ids (A)@Vds=925mV	Vgs (V)@Vds=950mV	Ids (A)@Vds=950mV	Vgs (V)@Vds=975mV	Ids (A)@Vds=975mV	Vgs (V)@Vds=1V	Ids (A)@Vds=1V	Vgs (V)@Vds=1.03V	Ids (A)@Vds=1.03V	Vgs (V)@Vds=1.05V	Ids (A)@Vds=1.05V	Vgs (V)@Vds=1.08V	Ids (A)@Vds=1.08V	Vgs (V)@Vds=1.1V	Ids (A)@Vds=1.1V	Vgs (V)@Vds=1.12V	Ids (A)@Vds=1.12V	Vgs (V)@Vds=1.15V	Ids (A)@Vds=1.15V	Vgs (V)@Vds=1.18V	Ids (A)@Vds=1.18V	Vgs (V)@Vds=1.2V	Ids (A)@Vds=1.2V	Vgs (V)@Vds=1.22V	Ids (A)@Vds=1.22V	Vgs (V)@Vds=1.25V	Ids (A)@Vds=1.25V	Vgs (V)@Vds=1.28V	Ids (A)@Vds=1.28V	Vgs (V)@Vds=1.3V	Ids (A)@Vds=1.3V	Vgs (V)@Vds=1.33V	Ids (A)@Vds=1.33V	Vgs (V)@Vds=1.35V	Ids (A)@Vds=1.35V	Vgs (V)@Vds=1.37V	Ids (A)@Vds=1.37V	Vgs (V)@Vds=1.4V	Ids (A)@Vds=1.4V	Vgs (V)@Vds=1.43V	Ids (A)@Vds=1.43V	Vgs (V)@Vds=1.45V	Ids (A)@Vds=1.45V	Vgs (V)@Vds=1.47V	Ids (A)@Vds=1.47V	Vgs (V)@Vds=1.5V	Ids (A)@Vds=1.5V	Vgs (V)@Vds=1.53V	Ids (A)@Vds=1.53V	Vgs (V)@Vds=1.55V	Ids (A)@Vds=1.55V	Vgs (V)@Vds=1.58V	Ids (A)@Vds=1.58V	Vgs (V)@Vds=1.6V	Ids (A)@Vds=1.6V	Vgs (V)@Vds=1.62V	Ids (A)@Vds=1.62V	Vgs (V)@Vds=1.65V	Ids (A)@Vds=1.65V	Vgs (V)@Vds=1.68V	Ids (A)@Vds=1.68V	Vgs (V)@Vds=1.7V	Ids (A)@Vds=1.7V	Vgs (V)@Vds=1.73V	Ids (A)@Vds=1.73V	Vgs (V)@Vds=1.75V	Ids (A)@Vds=1.75V	Vgs (V)@Vds=1.78V	Ids (A)@Vds=1.78V	Vgs (V)@Vds=1.8V	Ids (A)@Vds=1.8V	Vgs (V)@Vds=1.83V	Ids (A)@Vds=1.83V	Vgs (V)@Vds=1.85V	Ids (A)@Vds=1.85V	Vgs (V)@Vds=1.87V	Ids (A)@Vds=1.87V	Vgs (V)@Vds=1.9V	Ids (A)@Vds=1.9V	Vgs (V)@Vds=1.93V	Ids (A)@Vds=1.93V	Vgs (V)@Vds=1.95V	Ids (A)@Vds=1.95V	Vgs (V)@Vds=1.98V	Ids (A)@Vds=1.98V	Vgs (V)@Vds=2V	Ids (A)@Vds=2V	Vgs (V)@Vds=2.03V	Ids (A)@Vds=2.03V	Vgs (V)@Vds=2.05V	Ids (A)@Vds=2.05V	Vgs (V)@Vds=2.08V	Ids (A)@Vds=2.08V	Vgs (V)@Vds=2.1V	Ids (A)@Vds=2.1V	Vgs (V)@Vds=2.12V	Ids (A)@Vds=2.12V	Vgs (V)@Vds=2.15V	Ids (A)@Vds=2.15V	Vgs (V)@Vds=2.18V	Ids (A)@Vds=2.18V	Vgs (V)@Vds=2.2V	Ids (A)@Vds=2.2V	Vgs (V)@Vds=2.23V	Ids (A)@Vds=2.23V	Vgs (V)@Vds=2.25V	Ids (A)@Vds=2.25V	Vgs (V)@Vds=2.28V	Ids (A)@Vds=2.28V	Vgs (V)@Vds=2.3V	Ids (A)@Vds=2.3V	Vgs (V)@Vds=2.33V	Ids (A)@Vds=2.33V	Vgs (V)@Vds=2.35V	Ids (A)@Vds=2.35V	Vgs (V)@Vds=2.37V	Ids (A)@Vds=2.37V	Vgs (V)@Vds=2.4V	Ids (A)@Vds=2.4V	Vgs (V)@Vds=2.43V	Ids (A)@Vds=2.43V	Vgs (V)@Vds=2.45V	Ids (A)@Vds=2.45V	Vgs (V)@Vds=2.48V	Ids (A)@Vds=2.48V	Vgs (V)@Vds=2.5V	Ids (A)@Vds=2.5V	Vgs (V)@Vds=2.53V	Ids (A)@Vds=2.53V	Vgs (V)@Vds=2.55V	Ids (A)@Vds=2.55V	Vgs (V)@Vds=2.58V	Ids (A)@Vds=2.58V	Vgs (V)@Vds=2.6V	Ids (A)@Vds=2.6V	Vgs (V)@Vds=2.62V	Ids (A)@Vds=2.62V	Vgs (V)@Vds=2.65V	Ids (A)@Vds=2.65V	Vgs (V)@Vds=2.68V	Ids (A)@Vds=2.68V	Vgs (V)@Vds=2.7V	Ids (A)@Vds=2.7V	Vgs (V)@Vds=2.73V	Ids (A)@Vds=2.73V	Vgs (V)@Vds=2.75V	Ids (A)@Vds=2.75V	Vgs (V)@Vds=2.78V	Ids (A)@Vds=2.78V	Vgs (V)@Vds=2.8V	Ids (A)@Vds=2.8V	Vgs (V)@Vds=2.83V	Ids (A)@Vds=2.83V	Vgs (V)@Vds=2.85V	Ids (A)@Vds=2.85V	Vgs (V)@Vds=2.87V	Ids (A)@Vds=2.87V	Vgs (V)@Vds=2.9V	Ids (A)@Vds=2.9V	Vgs (V)@Vds=2.93V	Ids (A)@Vds=2.93V	Vgs (V)@Vds=2.95V	Ids (A)@Vds=2.95V	Vgs (V)@Vds=2.98V	Ids (A)@Vds=2.98V	Vgs (V)@Vds=3V	Ids (A)@Vds=3V	Vgs (V)@Vds=3.03V	Ids (A)@Vds=3.03V	Vgs (V)@Vds=3.05V	Ids (A)@Vds=3.05V	Vgs (V)@Vds=3.08V	Ids (A)@Vds=3.08V	Vgs (V)@Vds=3.1V	Ids (A)@Vds=3.1V	Vgs (V)@Vds=3.12V	Ids (A)@Vds=3.12V	Vgs (V)@Vds=3.15V	Ids (A)@Vds=3.15V	Vgs (V)@Vds=3.18V	Ids (A)@Vds=3.18V	Vgs (V)@Vds=3.2V	Ids (A)@Vds=3.2V	Vgs (V)@Vds=3.23V	Ids (A)@Vds=3.23V	Vgs (V)@Vds=3.25V	Ids (A)@Vds=3.25V	Vgs (V)@Vds=3.28V	Ids (A)@Vds=3.28V	Vgs (V)@Vds=3.3V	Ids (A)@Vds=3.3V	Vgs (V)@Vds=3.33V	Ids (A)@Vds=3.33V	Vgs (V)@Vds=3.35V	Ids (A)@Vds=3.35V	Vgs (V)@Vds=3.37V	Ids (A)@Vds=3.37V	Vgs (V)@Vds=3.4V	Ids (A)@Vds=3.4V	Vgs (V)@Vds=3.43V	Ids (A)@Vds=3.43V	Vgs (V)@Vds=3.45V	Ids (A)@Vds=3.45V	Vgs (V)@Vds=3.48V	Ids (A)@Vds=3.48V	Vgs (V)@Vds=3.5V	Ids (A)@Vds=3.5V	Vgs (V)@Vds=3.53V	Ids (A)@Vds=3.53V	Vgs (V)@Vds=3.55V	Ids (A)@Vds=3.55V	Vgs (V)@Vds=3.58V	Ids (A)@Vds=3.58V	Vgs (V)@Vds=3.6V	Ids (A)@Vds=3.6V	Vgs (V)@Vds=3.62V	Ids (A)@Vds=3.62V	Vgs (V)@Vds=3.65V	Ids (A)@Vds=3.65V	Vgs (V)@Vds=3.68V	Ids (A)@Vds=3.68V	Vgs (V)@Vds=3.7V	Ids (A)@Vds=3.7V	Vgs (V)@Vds=3.73V	Ids (A)@Vds=3.73V	Vgs (V)@Vds=3.75V	Ids (A)@Vds=3.75V	Vgs (V)@Vds=3.78V	Ids (A)@Vds=3.78V	Vgs (V)@Vds=3.8V	Ids (A)@Vds=3.8V	Vgs (V)@Vds=3.83V	Ids (A)@Vds=3.83V	Vgs (V)@Vds=3.85V	Ids (A)@Vds=3.85V	Vgs (V)@Vds=3.87V	Ids (A)@Vds=3.87V	Vgs (V)@Vds=3.9V	Ids (A)@Vds=3.9V	Vgs (V)@Vds=3.93V	Ids (A)@Vds=3.93V	Vgs (V)@Vds=3.95V	Ids (A)@Vds=3.95V	Vgs (V)@Vds=3.98V	Ids (A)@Vds=3.98V	Vgs (V)@Vds=4V	Ids (A)@Vds=4V	Vgs (V)@Vds=4.03V	Ids (A)@Vds=4.03V	Vgs (V)@Vds=4.05V	Ids (A)@Vds=4.05V	Vgs (V)@Vds=4.08V	Ids (A)@Vds=4.08V	Vgs (V)@Vds=4.1V	Ids (A)@Vds=4.1V	Vgs (V)@Vds=4.12V	Ids (A)@Vds=4.12V	Vgs (V)@Vds=4.15V	Ids (A)@Vds=4.15V	Vgs (V)@Vds=4.18V	Ids (A)@Vds=4.18V	Vgs (V)@Vds=4.2V	Ids (A)@Vds=4.2V	Vgs (V)@Vds=4.23V	Ids (A)@Vds=4.23V	Vgs (V)@Vds=4.25V	Ids (A)@Vds=4.25V	Vgs (V)@Vds=4.28V	Ids (A)@Vds=4.28V	Vgs (V)@Vds=4.3V	Ids (A)@Vds=4.3V	Vgs (V)@Vds=4.33V	Ids (A)@Vds=4.33V	Vgs (V)@Vds=4.35V	Ids (A)@Vds=4.35V	Vgs (V)@Vds=4.37V	Ids (A)@Vds=4.37V	Vgs (V)@Vds=4.4V	Ids (A)@Vds=4.4V	Vgs (V)@Vds=4.43V	Ids (A)@Vds=4.43V	Vgs (V)@Vds=4.45V	Ids (A)@Vds=4.45V	Vgs (V)@Vds=4.48V	Ids (A)@Vds=4.48V	Vgs (V)@Vds=4.5V	Ids (A)@Vds=4.5V	Vgs (V)@Vds=4.53V	Ids (A)@Vds=4.53V	Vgs (V)@Vds=4.55V	Ids (A)@Vds=4.55V	Vgs (V)@Vds=4.58V	Ids (A)@Vds=4.58V	Vgs (V)@Vds=4.6V	Ids (A)@Vds=4.6V	Vgs (V)@Vds=4.62V	Ids (A)@Vds=4.62V	Vgs (V)@Vds=4.65V	Ids (A)@Vds=4.65V	Vgs (V)@Vds=4.68V	Ids (A)@Vds=4.68V	Vgs (V)@Vds=4.7V	Ids (A)@Vds=4.7V	Vgs (V)@Vds=4.73V	Ids (A)@Vds=4.73V	Vgs (V)@Vds=4.75V	Ids (A)@Vds=4.75V	Vgs (V)@Vds=4.78V	Ids (A)@Vds=4.78V	Vgs (V)@Vds=4.8V	Ids (A)@Vds=4.8V	Vgs (V)@Vds=4.83V	Ids (A)@Vds=4.83V	Vgs (V)@Vds=4.85V	Ids (A)@Vds=4.85V	Vgs (V)@Vds=4.87V	Ids (A)@Vds=4.87V	Vgs (V)@Vds=4.9V	Ids (A)@Vds=4.9V	Vgs (V)@Vds=4.93V	Ids (A)@Vds=4.93V	Vgs (V)@Vds=4.95V	Ids (A)@Vds=4.95V	Vgs (V)@Vds=4.98V	Ids (A)@Vds=4.98V	Vgs (V)@Vds=5V	Ids (A)@Vds=5V	Vgs (V)@Vds=5.03V	Ids (A)@Vds=5.03V	Vgs (V)@Vds=5.05V	Ids (A)@Vds=5.05V	Vgs (V)@Vds=5.08V	Ids (A)@Vds=5.08V	Vgs (V)@Vds=5.1V	Ids (A)@Vds=5.1V	Vgs (V)@Vds=5.12V	Ids (A)@Vds=5.12V	Vgs (V)@Vds=5.15V	Ids (A)@Vds=5.15V	Vgs (V)@Vds=5.18V	Ids (A)@Vds=5.18V	Vgs (V)@Vds=5.2V	Ids (A)@Vds=5.2V	Vgs (V)@Vds=5.23V	Ids (A)@Vds=5.23V	Vgs (V)@Vds=5.25V	Ids (A)@Vds=5.25V	Vgs (V)@Vds=5.28V	Ids (A)@Vds=5.28V	Vgs (V)@Vds=5.3V	Ids (A)@Vds=5.3V	Vgs (V)@Vds=5.33V	Ids (A)@Vds=5.33V	Vgs (V)@Vds=5.35V	Ids (A)@Vds=5.35V	Vgs (V)@Vds=5.37V	Ids (A)@Vds=5.37V	Vgs (V)@Vds=5.4V	Ids (A)@Vds=5.4V	Vgs (V)@Vds=5.43V	Ids (A)@Vds=5.43V	Vgs (V)@Vds=5.45V	Ids (A)@Vds=5.45V	Vgs (V)@Vds=5.48V	Ids (A)@Vds=5.48V	Vgs (V)@Vds=5.5V	Ids (A)@Vds=5.5V	Vgs (V)@Vds=5.53V	Ids (A)@Vds=5.53V	Vgs (V)@Vds=5.55V	Ids (A)@Vds=5.55V	Vgs (V)@Vds=5.58V	Ids (A)@Vds=5.58V	Vgs (V)@Vds=5.6V	Ids (A)@Vds=5.6V	Vgs (V)@Vds=5.62V	Ids (A)@Vds=5.62V	Vgs (V)@Vds=5.65V	Ids (A)@Vds=5.65V	Vgs (V)@Vds=5.68V	Ids (A)@Vds=5.68V	Vgs (V)@Vds=5.7V	Ids (A)@Vds=5.7V	Vgs (V)@Vds=5.73V	Ids (A)@Vds=5.73V	Vgs (V)@Vds=5.75V	Ids (A)@Vds=5.75V	Vgs (V)@Vds=5.78V	Ids (A)@Vds=5.78V	Vgs (V)@Vds=5.8V	Ids (A)@Vds=5.8V	Vgs (V)@Vds=5.83V	Ids (A)@Vds=5.83V	Vgs (V)@Vds=5.85V	Ids (A)@Vds=5.85V	Vgs (V)@Vds=5.87V	Ids (A)@Vds=5.87V	Vgs (V)@Vds=5.9V	Ids (A)@Vds=5.9V	Vgs (V)@Vds=5.93V	Ids (A)@Vds=5.93V	Vgs (V)@Vds=5.95V	Ids (A)@Vds=5.95V	Vgs (V)@Vds=5.98V	Ids (A)@Vds=5.98V	Vgs (V)@Vds=6V	Ids (A)@Vds=6V	Vgs (V)@Vds=6.03V	Ids (A)@Vds=6.03V	Vgs (V)@Vds=6.05V	Ids (A)@Vds=6.05V	Vgs (V)@Vds=6.08V	Ids (A)@Vds=6.08V	Vgs (V)@Vds=6.1V	Ids (A)@Vds=6.1V	Vgs (V)@Vds=6.12V	Ids (A)@Vds=6.12V	Vgs (V)@Vds=6.15V	Ids (A)@Vds=6.15V	Vgs (V)@Vds=6.18V	Ids (A)@Vds=6.18V	Vgs (V)@Vds=6.2V	Ids (A)@Vds=6.2V	Vgs (V)@Vds=6.23V	Ids (A)@Vds=6.23V	Vgs (V)@Vds=6.25V	Ids (A)@Vds=6.25V	Vgs (V)@Vds=6.28V	Ids (A)@Vds=6.28V	Vgs (V)@Vds=6.3V	Ids (A)@Vds=6.3V	Vgs (V)@Vds=6.33V	Ids (A)@Vds=6.33V	Vgs (V)@Vds=6.35V	Ids (A)@Vds=6.35V	Vgs (V)@Vds=6.37V	Ids (A)@Vds=6.37V	Vgs (V)@Vds=6.4V	Ids (A)@Vds=6.4V	Vgs (V)@Vds=6.43V	Ids (A)@Vds=6.43V	Vgs (V)@Vds=6.45V	Ids (A)@Vds=6.45V	Vgs (V)@Vds=6.48V	Ids (A)@Vds=6.48V	Vgs (V)@Vds=6.5V	Ids (A)@Vds=6.5V	Vgs (V)@Vds=6.53V	Ids (A)@Vds=6.53V	Vgs (V)@Vds=6.55V	Ids (A)@Vds=6.55V	Vgs (V)@Vds=6.58V	Ids (A)@Vds=6.58V	Vgs (V)@Vds=6.6V	Ids (A)@Vds=6.6V	Vgs (V)@Vds=6.62V	Ids (A)@Vds=6.62V	Vgs (V)@Vds=6.65V	Ids (A)@Vds=6.65V	Vgs (V)@Vds=6.68V	Ids (A)@Vds=6.68V	Vgs (V)@Vds=6.7V	Ids (A)@Vds=6.7V	Vgs (V)@Vds=6.73V	Ids (A)@Vds=6.73V	Vgs (V)@Vds=6.75V	Ids (A)@Vds=6.75V	Vgs (V)@Vds=6.78V	Ids (A)@Vds=6.78V	Vgs (V)@Vds=6.8V	Ids (A)@Vds=6.8V	Vgs (V)@Vds=6.83V	Ids (A)@Vds=6.83V	Vgs (V)@Vds=6.85V	Ids (A)@Vds=6.85V	Vgs (V)@Vds=6.87V	Ids (A)@Vds=6.87V	Vgs (V)@Vds=6.9V	Ids (A)@Vds=6.9V	Vgs (V)@Vds=6.93V	Ids (A)@Vds=6.93V	Vgs (V)@Vds=6.95V	Ids (A)@Vds=6.95V	Vgs (V)@Vds=6.98V	Ids (A)@Vds=6.98V	Vgs (V)@Vds=7V	Ids (A)@Vds=7V	Vgs (V)@Vds=7.03V	Ids (A)@Vds=7.03V	Vgs (V)@Vds=7.05V	Ids (A)@Vds=7.05V	Vgs (V)@Vds=7.08V	Ids (A)@Vds=7.08V	Vgs (V)@Vds=7.1V	Ids (A)@Vds=7.1V	Vgs (V)@Vds=7.12V	Ids (A)@Vds=7.12V	Vgs (V)@Vds=7.15V	Ids (A)@Vds=7.15V	Vgs (V)@Vds=7.18V	Ids (A)@Vds=7.18V	Vgs (V)@Vds=7.2V	Ids (A)@Vds=7.2V	Vgs (V)@Vds=7.23V	Ids (A)@Vds=7.23V	Vgs (V)@Vds=7.25V	Ids (A)@Vds=7.25V	Vgs (V)@Vds=7.28V	Ids (A)@Vds=7.28V	Vgs (V)@Vds=7.3V	Ids (A)@Vds=7.3V	Vgs (V)@Vds=7.33V	Ids (A)@Vds=7.33V	Vgs (V)@Vds=7.35V	Ids (A)@Vds=7.35V	Vgs (V)@Vds=7.37V	Ids (A)@Vds=7.37V	Vgs (V)@Vds=7.4V	Ids (A)@Vds=7.4V	Vgs (V)@Vds=7.43V	Ids (A)@Vds=7.43V	Vgs (V)@Vds=7.45V	Ids (A)@Vds=7.45V	Vgs (V)@Vds=7.48V	Ids (A)@Vds=7.48V	Vgs (V)@Vds=7.5V	Ids (A)@Vds=7.5V	Vgs (V)@Vds=7.53V	Ids (A)@Vds=7.53V	Vgs (V)@Vds=7.55V	Ids (A)@Vds=7.55V	Vgs (V)@Vds=7.58V	Ids (A)@Vds=7.58V	Vgs (V)@Vds=7.6V	Ids (A)@Vds=7.6V	Vgs (V)@Vds=7.62V	Ids (A)@Vds=7.62V	Vgs (V)@Vds=7.65V	Ids (A)@Vds=7.65V	Vgs (V)@Vds=7.68V	Ids (A)@Vds=7.68V	Vgs (V)@Vds=7.7V	Ids (A)@Vds=7.7V	Vgs (V)@Vds=7.73V	Ids (A)@Vds=7.73V	Vgs (V)@Vds=7.75V	Ids (A)@Vds=7.75V	Vgs (V)@Vds=7.78V	Ids (A)@Vds=7.78V	Vgs (V)@Vds=7.8V	Ids (A)@Vds=7.8V	Vgs (V)@Vds=7.83V	Ids (A)@Vds=7.83V	Vgs (V)@Vds=7.85V	Ids (A)@Vds=7.85V	Vgs (V)@Vds=7.87V	Ids (A)@Vds=7.87V	Vgs (V)@Vds=7.9V	Ids (A)@Vds=7.9V	Vgs (V)@Vds=7.93V	Ids (A)@Vds=7.93V	Vgs (V)@Vds=7.95V	Ids (A)@Vds=7.95V	Vgs (V)@Vds=7.98V	Ids (A)@Vds=7.98V	Vgs (V)@Vds=8V	Ids (A)@Vds=8V	Vgs (V)@Vds=7.98V	Ids (A)@Vds=7.98V	Vgs (V)@Vds=7.95V	Ids (A)@Vds=7.95V	Vgs (V)@Vds=7.93V	Ids (A)@Vds=7.93V	Vgs (V)@Vds=7.9V	Ids (A)@Vds=7.9V	Vgs (V)@Vds=7.87V	Ids (A)@Vds=7.87V	Vgs (V)@Vds=7.85V	Ids (A)@Vds=7.85V	Vgs (V)@Vds=7.83V	Ids (A)@Vds=7.83V	Vgs (V)@Vds=7.8V	Ids (A)@Vds=7.8V	Vgs (V)@Vds=7.78V	Ids (A)@Vds=7.78V	Vgs (V)@Vds=7.75V	Ids (A)@Vds=7.75V	Vgs (V)@Vds=7.73V	Ids (A)@Vds=7.73V	Vgs (V)@Vds=7.7V	Ids (A)@Vds=7.7V	Vgs (V)@Vds=7.68V	Ids (A)@Vds=7.68V	Vgs (V)@Vds=7.65V	Ids (A)@Vds=7.65V	Vgs (V)@Vds=7.62V	Ids (A)@Vds=7.62V	Vgs (V)@Vds=7.6V	Ids (A)@Vds=7.6V	Vgs (V)@Vds=7.58V	Ids (A)@Vds=7.58V	Vgs (V)@Vds=7.55V	Ids (A)@Vds=7.55V	Vgs (V)@Vds=7.53V	Ids (A)@Vds=7.53V	Vgs (V)@Vds=7.5V	Ids (A)@Vds=7.5V	Vgs (V)@Vds=7.48V	Ids (A)@Vds=7.48V	Vgs (V)@Vds=7.45V	Ids (A)@Vds=7.45V	Vgs (V)@Vds=7.43V	Ids (A)@Vds=7.43V	Vgs (V)@Vds=7.4V	Ids (A)@Vds=7.4V	Vgs (V)@Vds=7.37V	Ids (A)@Vds=7.37V	Vgs (V)@Vds=7.35V	Ids (A)@Vds=7.35V	Vgs (V)@Vds=7.33V	Ids (A)@Vds=7.33V	Vgs (V)@Vds=7.3V	Ids (A)@Vds=7.3V	Vgs (V)@Vds=7.28V	Ids (A)@Vds=7.28V	Vgs (V)@Vds=7.25V	Ids (A)@Vds=7.25V	Vgs (V)@Vds=7.23V	Ids (A)@Vds=7.23V	Vgs (V)@Vds=7.2V	Ids (A)@Vds=7.2V	Vgs (V)@Vds=7.18V	Ids (A)@Vds=7.18V	Vgs (V)@Vds=7.15V	Ids (A)@Vds=7.15V	Vgs (V)@Vds=7.12V	Ids (A)@Vds=7.12V	Vgs (V)@Vds=7.1V	Ids (A)@Vds=7.1V	Vgs (V)@Vds=7.08V	Ids (A)@Vds=7.08V	Vgs (V)@Vds=7.05V	Ids (A)@Vds=7.05V	Vgs (V)@Vds=7.03V	Ids (A)@Vds=7.03V	Vgs (V)@Vds=7V	Ids (A)@Vds=7V	Vgs (V)@Vds=6.98V	Ids (A)@Vds=6.98V	Vgs (V)@Vds=6.95V	Ids (A)@Vds=6.95V	Vgs (V)@Vds=6.93V	Ids (A)@Vds=6.93V	Vgs (V)@Vds=6.9V	Ids (A)@Vds=6.9V	Vgs (V)@Vds=6.87V	Ids (A)@Vds=6.87V	Vgs (V)@Vds=6.85V	Ids (A)@Vds=6.85V	Vgs (V)@Vds=6.83V	Ids (A)@Vds=6.83V	Vgs (V)@Vds=6.8V	Ids (A)@Vds=6.8V	Vgs (V)@Vds=6.78V	Ids (A)@Vds=6.78V	Vgs (V)@Vds=6.75V	Ids (A)@Vds=6.75V	Vgs (V)@Vds=6.73V	Ids (A)@Vds=6.73V	Vgs (V)@Vds=6.7V	Ids (A)@Vds=6.7V	Vgs (V)@Vds=6.68V	Ids (A)@Vds=6.68V	Vgs (V)@Vds=6.65V	Ids (A)@Vds=6.65V	Vgs (V)@Vds=6.62V	Ids (A)@Vds=6.62V	Vgs (V)@Vds=6.6V	Ids (A)@Vds=6.6V	Vgs (V)@Vds=6.58V	Ids (A)@Vds=6.58V	Vgs (V)@Vds=6.55V	Ids (A)@Vds=6.55V	Vgs (V)@Vds=6.53V	Ids (A)@Vds=6.53V	Vgs (V)@Vds=6.5V	Ids (A)@Vds=6.5V	Vgs (V)@Vds=6.48V	Ids (A)@Vds=6.48V	Vgs (V)@Vds=6.45V	Ids (A)@Vds=6.45V	Vgs (V)@Vds=6.43V	Ids (A)@Vds=6.43V	Vgs (V)@Vds=6.4V	Ids (A)@Vds=6.4V	Vgs (V)@Vds=6.37V	Ids (A)@Vds=6.37V	Vgs (V)@Vds=6.35V	Ids (A)@Vds=6.35V	Vgs (V)@Vds=6.33V	Ids (A)@Vds=6.33V	Vgs (V)@Vds=6.3V	Ids (A)@Vds=6.3V	Vgs (V)@Vds=6.28V	Ids (A)@Vds=6.28V	Vgs (V)@Vds=6.25V	Ids (A)@Vds=6.25V	Vgs (V)@Vds=6.23V	Ids (A)@Vds=6.23V	Vgs (V)@Vds=6.2V	Ids (A)@Vds=6.2V	Vgs (V)@Vds=6.18V	Ids (A)@Vds=6.18V	Vgs (V)@Vds=6.15V	Ids (A)@Vds=6.15V	Vgs (V)@Vds=6.12V	Ids (A)@Vds=6.12V	Vgs (V)@Vds=6.1V	Ids (A)@Vds=6.1V	Vgs (V)@Vds=6.08V	Ids (A)@Vds=6.08V	Vgs (V)@Vds=6.05V	Ids (A)@Vds=6.05V	Vgs (V)@Vds=6.03V	Ids (A)@Vds=6.03V	Vgs (V)@Vds=6V	Ids (A)@Vds=6V	Vgs (V)@Vds=5.98V	Ids (A)@Vds=5.98V	Vgs (V)@Vds=5.95V	Ids (A)@Vds=5.95V	Vgs (V)@Vds=5.93V	Ids (A)@Vds=5.93V	Vgs (V)@Vds=5.9V	Ids (A)@Vds=5.9V	Vgs (V)@Vds=5.87V	Ids (A)@Vds=5.87V	Vgs (V)@Vds=5.85V	Ids (A)@Vds=5.85V	Vgs (V)@Vds=5.83V	Ids (A)@Vds=5.83V	Vgs (V)@Vds=5.8V	Ids (A)@Vds=5.8V	Vgs (V)@Vds=5.78V	Ids (A)@Vds=5.78V	Vgs (V)@Vds=5.75V	Ids (A)@Vds=5.75V	Vgs (V)@Vds=5.73V	Ids (A)@Vds=5.73V	Vgs (V)@Vds=5.7V	Ids (A)@Vds=5.7V	Vgs (V)@Vds=5.68V	Ids (A)@Vds=5.68V	Vgs (V)@Vds=5.65V	Ids (A)@Vds=5.65V	Vgs (V)@Vds=5.62V	Ids (A)@Vds=5.62V	Vgs (V)@Vds=5.6V	Ids (A)@Vds=5.6V	Vgs (V)@Vds=5.58V	Ids (A)@Vds=5.58V	Vgs (V)@Vds=5.55V	Ids (A)@Vds=5.55V	Vgs (V)@Vds=5.53V	Ids (A)@Vds=5.53V	Vgs (V)@Vds=5.5V	Ids (A)@Vds=5.5V	Vgs (V)@Vds=5.48V	Ids (A)@Vds=5.48V	Vgs (V)@Vds=5.45V	Ids (A)@Vds=5.45V	Vgs (V)@Vds=5.43V	Ids (A)@Vds=5.43V	Vgs (V)@Vds=5.4V	Ids (A)@Vds=5.4V	Vgs (V)@Vds=5.37V	Ids (A)@Vds=5.37V	Vgs (V)@Vds=5.35V	Ids (A)@Vds=5.35V	Vgs (V)@Vds=5.33V	Ids (A)@Vds=5.33V	Vgs (V)@Vds=5.3V	Ids (A)@Vds=5.3V	Vgs (V)@Vds=5.28V	Ids (A)@Vds=5.28V	Vgs (V)@Vds=5.25V	Ids (A)@Vds=5.25V	Vgs (V)@Vds=5.23V	Ids (A)@Vds=5.23V	Vgs (V)@Vds=5.2V	Ids (A)@Vds=5.2V	Vgs (V)@Vds=5.18V	Ids (A)@Vds=5.18V	Vgs (V)@Vds=5.15V	Ids (A)@Vds=5.15V	Vgs (V)@Vds=5.12V	Ids (A)@Vds=5.12V	Vgs (V)@Vds=5.1V	Ids (A)@Vds=5.1V	Vgs (V)@Vds=5.08V	Ids (A)@Vds=5.08V	Vgs (V)@Vds=5.05V	Ids (A)@Vds=5.05V	Vgs (V)@Vds=5.03V	Ids (A)@Vds=5.03V	Vgs (V)@Vds=5V	Ids (A)@Vds=5V	Vgs (V)@Vds=4.98V	Ids (A)@Vds=4.98V	Vgs (V)@Vds=4.95V	Ids (A)@Vds=4.95V	Vgs (V)@Vds=4.93V	Ids (A)@Vds=4.93V	Vgs (V)@Vds=4.9V	Ids (A)@Vds=4.9V	Vgs (V)@Vds=4.87V	Ids (A)@Vds=4.87V	Vgs (V)@Vds=4.85V	Ids (A)@Vds=4.85V	Vgs (V)@Vds=4.83V	Ids (A)@Vds=4.83V	Vgs (V)@Vds=4.8V	Ids (A)@Vds=4.8V	Vgs (V)@Vds=4.78V	Ids (A)@Vds=4.78V	Vgs (V)@Vds=4.75V	Ids (A)@Vds=4.75V	Vgs (V)@Vds=4.73V	Ids (A)@Vds=4.73V	Vgs (V)@Vds=4.7V	Ids (A)@Vds=4.7V	Vgs (V)@Vds=4.68V	Ids (A)@Vds=4.68V	Vgs (V)@Vds=4.65V	Ids (A)@Vds=4.65V	Vgs (V)@Vds=4.62V	Ids (A)@Vds=4.62V	Vgs (V)@Vds=4.6V	Ids (A)@Vds=4.6V	Vgs (V)@Vds=4.58V	Ids (A)@Vds=4.58V	Vgs (V)@Vds=4.55V	Ids (A)@Vds=4.55V	Vgs (V)@Vds=4.53V	Ids (A)@Vds=4.53V	Vgs (V)@Vds=4.5V	Ids (A)@Vds=4.5V	Vgs (V)@Vds=4.48V	Ids (A)@Vds=4.48V	Vgs (V)@Vds=4.45V	Ids (A)@Vds=4.45V	Vgs (V)@Vds=4.43V	Ids (A)@Vds=4.43V	Vgs (V)@Vds=4.4V	Ids (A)@Vds=4.4V	Vgs (V)@Vds=4.37V	Ids (A)@Vds=4.37V	Vgs (V)@Vds=4.35V	Ids (A)@Vds=4.35V	Vgs (V)@Vds=4.33V	Ids (A)@Vds=4.33V	Vgs (V)@Vds=4.3V	Ids (A)@Vds=4.3V	Vgs (V)@Vds=4.28V	Ids (A)@Vds=4.28V	Vgs (V)@Vds=4.25V	Ids (A)@Vds=4.25V	Vgs (V)@Vds=4.23V	Ids (A)@Vds=4.23V	Vgs (V)@Vds=4.2V	Ids (A)@Vds=4.2V	Vgs (V)@Vds=4.18V	Ids (A)@Vds=4.18V	Vgs (V)@Vds=4.15V	Ids (A)@Vds=4.15V	Vgs (V)@Vds=4.12V	Ids (A)@Vds=4.12V	Vgs (V)@Vds=4.1V	Ids (A)@Vds=4.1V	Vgs (V)@Vds=4.08V	Ids (A)@Vds=4.08V	Vgs (V)@Vds=4.05V	Ids (A)@Vds=4.05V	Vgs (V)@Vds=4.03V	Ids (A)@Vds=4.03V	Vgs (V)@Vds=4V	Ids (A)@Vds=4V	Vgs (V)@Vds=3.98V	Ids (A)@Vds=3.98V	Vgs (V)@Vds=3.95V	Ids (A)@Vds=3.95V	Vgs (V)@Vds=3.93V	Ids (A)@Vds=3.93V	Vgs (V)@Vds=3.9V	Ids (A)@Vds=3.9V	Vgs (V)@Vds=3.87V	Ids (A)@Vds=3.87V	Vgs (V)@Vds=3.85V	Ids (A)@Vds=3.85V	Vgs (V)@Vds=3.83V	Ids (A)@Vds=3.83V	Vgs (V)@Vds=3.8V	Ids (A)@Vds=3.8V	Vgs (V)@Vds=3.78V	Ids (A)@Vds=3.78V	Vgs (V)@Vds=3.75V	Ids (A)@Vds=3.75V	Vgs (V)@Vds=3.73V	Ids (A)@Vds=3.73V	Vgs (V)@Vds=3.7V	Ids (A)@Vds=3.7V	Vgs (V)@Vds=3.68V	Ids (A)@Vds=3.68V	Vgs (V)@Vds=3.65V	Ids (A)@Vds=3.65V	Vgs (V)@Vds=3.62V	Ids (A)@Vds=3.62V	Vgs (V)@Vds=3.6V	Ids (A)@Vds=3.6V	Vgs (V)@Vds=3.58V	Ids (A)@Vds=3.58V	Vgs (V)@Vds=3.55V	Ids (A)@Vds=3.55V	Vgs (V)@Vds=3.53V	Ids (A)@Vds=3.53V	Vgs (V)@Vds=3.5V	Ids (A)@Vds=3.5V	Vgs (V)@Vds=3.48V	Ids (A)@Vds=3.48V	Vgs (V)@Vds=3.45V	Ids (A)@Vds=3.45V	Vgs (V)@Vds=3.43V	Ids (A)@Vds=3.43V	Vgs (V)@Vds=3.4V	Ids (A)@Vds=3.4V	Vgs (V)@Vds=3.37V	Ids (A)@Vds=3.37V	Vgs (V)@Vds=3.35V	Ids (A)@Vds=3.35V	Vgs (V)@Vds=3.33V	Ids (A)@Vds=3.33V	Vgs (V)@Vds=3.3V	Ids (A)@Vds=3.3V	Vgs (V)@Vds=3.28V	Ids (A)@Vds=3.28V	Vgs (V)@Vds=3.25V	Ids (A)@Vds=3.25V	Vgs (V)@Vds=3.23V	Ids (A)@Vds=3.23V	Vgs (V)@Vds=3.2V	Ids (A)@Vds=3.2V	Vgs (V)@Vds=3.18V	Ids (A)@Vds=3.18V	Vgs (V)@Vds=3.15V	Ids (A)@Vds=3.15V	Vgs (V)@Vds=3.12V	Ids (A)@Vds=3.12V	Vgs (V)@Vds=3.1V	Ids (A)@Vds=3.1V	Vgs (V)@Vds=3.08V	Ids (A)@Vds=3.08V	Vgs (V)@Vds=3.05V	Ids (A)@Vds=3.05V	Vgs (V)@Vds=3.03V	Ids (A)@Vds=3.03V	Vgs (V)@Vds=3V	Ids (A)@Vds=3V	Vgs (V)@Vds=2.98V	Ids (A)@Vds=2.98V	Vgs (V)@Vds=2.95V	Ids (A)@Vds=2.95V	Vgs (V)@Vds=2.93V	Ids (A)@Vds=2.93V	Vgs (V)@Vds=2.9V	Ids (A)@Vds=2.9V	Vgs (V)@Vds=2.87V	Ids (A)@Vds=2.87V	Vgs (V)@Vds=2.85V	Ids (A)@Vds=2.85V	Vgs (V)@Vds=2.83V	Ids (A)@Vds=2.83V	Vgs (V)@Vds=2.8V	Ids (A)@Vds=2.8V	Vgs (V)@Vds=2.78V	Ids (A)@Vds=2.78V	Vgs (V)@Vds=2.75V	Ids (A)@Vds=2.75V	Vgs (V)@Vds=2.73V	Ids (A)@Vds=2.73V	Vgs (V)@Vds=2.7V	Ids (A)@Vds=2.7V	Vgs (V)@Vds=2.68V	Ids (A)@Vds=2.68V	Vgs (V)@Vds=2.65V	Ids (A)@Vds=2.65V	Vgs (V)@Vds=2.62V	Ids (A)@Vds=2.62V	Vgs (V)@Vds=2.6V	Ids (A)@Vds=2.6V	Vgs (V)@Vds=2.58V	Ids (A)@Vds=2.58V	Vgs (V)@Vds=2.55V	Ids (A)@Vds=2.55V	Vgs (V)@Vds=2.53V	Ids (A)@Vds=2.53V	Vgs (V)@Vds=2.5V	Ids (A)@Vds=2.5V	Vgs (V)@Vds=2.48V	Ids (A)@Vds=2.48V	Vgs (V)@Vds=2.45V	Ids (A)@Vds=2.45V	Vgs (V)@Vds=2.43V	Ids (A)@Vds=2.43V	Vgs (V)@Vds=2.4V	Ids (A)@Vds=2.4V	Vgs (V)@Vds=2.37V	Ids (A)@Vds=2.37V	Vgs (V)@Vds=2.35V	Ids (A)@Vds=2.35V	Vgs (V)@Vds=2.33V	Ids (A)@Vds=2.33V	Vgs (V)@Vds=2.3V	Ids (A)@Vds=2.3V	Vgs (V)@Vds=2.28V	Ids (A)@Vds=2.28V	Vgs (V)@Vds=2.25V	Ids (A)@Vds=2.25V	Vgs (V)@Vds=2.23V	Ids (A)@Vds=2.23V	Vgs (V)@Vds=2.2V	Ids (A)@Vds=2.2V	Vgs (V)@Vds=2.18V	Ids (A)@Vds=2.18V	Vgs (V)@Vds=2.15V	Ids (A)@Vds=2.15V	Vgs (V)@Vds=2.12V	Ids (A)@Vds=2.12V	Vgs (V)@Vds=2.1V	Ids (A)@Vds=2.1V	Vgs (V)@Vds=2.08V	Ids (A)@Vds=2.08V	Vgs (V)@Vds=2.05V	Ids (A)@Vds=2.05V	Vgs (V)@Vds=2.03V	Ids (A)@Vds=2.03V	Vgs (V)@Vds=2V	Ids (A)@Vds=2V	Vgs (V)@Vds=1.98V	Ids (A)@Vds=1.98V	Vgs (V)@Vds=1.95V	Ids (A)@Vds=1.95V	Vgs (V)@Vds=1.93V	Ids (A)@Vds=1.93V	Vgs (V)@Vds=1.9V	Ids (A)@Vds=1.9V	Vgs (V)@Vds=1.87V	Ids (A)@Vds=1.87V	Vgs (V)@Vds=1.85V	Ids (A)@Vds=1.85V	Vgs (V)@Vds=1.83V	Ids (A)@Vds=1.83V	Vgs (V)@Vds=1.8V	Ids (A)@Vds=1.8V	Vgs (V)@Vds=1.78V	Ids (A)@Vds=1.78V	Vgs (V)@Vds=1.75V	Ids (A)@Vds=1.75V	Vgs (V)@Vds=1.73V	Ids (A)@Vds=1.73V	Vgs (V)@Vds=1.7V	Ids (A)@Vds=1.7V	Vgs (V)@Vds=1.68V	Ids (A)@Vds=1.68V	Vgs (V)@Vds=1.65V	Ids (A)@Vds=1.65V	Vgs (V)@Vds=1.62V	Ids (A)@Vds=1.62V	Vgs (V)@Vds=1.6V	Ids (A)@Vds=1.6V	Vgs (V)@Vds=1.58V	Ids (A)@Vds=1.58V	Vgs (V)@Vds=1.55V	Ids (A)@Vds=1.55V	Vgs (V)@Vds=1.53V	Ids (A)@Vds=1.53V	Vgs (V)@Vds=1.5V	Ids (A)@Vds=1.5V	Vgs (V)@Vds=1.47V	Ids (A)@Vds=1.47V	Vgs (V)@Vds=1.45V	Ids (A)@Vds=1.45V	Vgs (V)@Vds=1.43V	Ids (A)@Vds=1.43V	Vgs (V)@Vds=1.4V	Ids (A)@Vds=1.4V	Vgs (V)@Vds=1.37V	Ids (A)@Vds=1.37V	Vgs (V)@Vds=1.35V	Ids (A)@Vds=1.35V	Vgs (V)@Vds=1.33V	Ids (A)@Vds=1.33V	Vgs (V)@Vds=1.3V	Ids (A)@Vds=1.3V	Vgs (V)@Vds=1.28V	Ids (A)@Vds=1.28V	Vgs (V)@Vds=1.25V	Ids (A)@Vds=1.25V	Vgs (V)@Vds=1.22V	Ids (A)@Vds=1.22V	Vgs (V)@Vds=1.2V	Ids (A)@Vds=1.2V	Vgs (V)@Vds=1.18V	Ids (A)@Vds=1.18V	Vgs (V)@Vds=1.15V	Ids (A)@Vds=1.15V	Vgs (V)@Vds=1.12V	Ids (A)@Vds=1.12V	Vgs (V)@Vds=1.1V	Ids (A)@Vds=1.1V	Vgs (V)@Vds=1.08V	Ids (A)@Vds=1.08V	Vgs (V)@Vds=1.05V	Ids (A)@Vds=1.05V	Vgs (V)@Vds=1.03V	Ids (A)@Vds=1.03V	Vgs (V)@Vds=1V	Ids (A)@Vds=1V	Vgs (V)@Vds=975mV	Ids (A)@Vds=975mV	Vgs (V)@Vds=950mV	Ids (A)@Vds=950mV	Vgs (V)@Vds=925mV	Ids (A)@Vds=925mV	Vgs (V)@Vds=900mV	Ids (A)@Vds=900mV	Vgs (V)@Vds=875mV	Ids (A)@Vds=875mV	Vgs (V)@Vds=850mV	Ids (A)@Vds=850mV	Vgs (V)@Vds=825mV	Ids (A)@Vds=825mV	Vgs (V)@Vds=800mV	Ids (A)@Vds=800mV	Vgs (V)@Vds=775mV	Ids (A)@Vds=775mV	Vgs (V)@Vds=750mV	Ids (A)@Vds=750mV	Vgs (V)@Vds=725mV	Ids (A)@Vds=725mV	Vgs (V)@Vds=700mV	Ids (A)@Vds=700mV	Vgs (V)@Vds=675mV	Ids (A)@Vds=675mV	Vgs (V)@Vds=650mV	Ids (A)@Vds=650mV	Vgs (V)@Vds=625mV	Ids (A)@Vds=625mV	Vgs (V)@Vds=600mV	Ids (A)@Vds=600mV	Vgs (V)@Vds=575mV	Ids (A)@Vds=575mV	Vgs (V)@Vds=550mV	Ids (A)@Vds=550mV	Vgs (V)@Vds=525mV	Ids (A)@Vds=525mV	Vgs (V)@Vds=500mV	Ids (A)@Vds=500mV	Vgs (V)@Vds=475mV	Ids (A)@Vds=475mV	Vgs (V)@Vds=450mV	Ids (A)@Vds=450mV	Vgs (V)@Vds=425mV	Ids (A)@Vds=425mV	Vgs (V)@Vds=400mV	Ids (A)@Vds=400mV	Vgs (V)@Vds=375mV	Ids (A)@Vds=375mV	Vgs (V)@Vds=350mV	Ids (A)@Vds=350mV	Vgs (V)@Vds=325mV	Ids (A)@Vds=325mV	Vgs (V)@Vds=300mV	Ids (A)@Vds=300mV	Vgs (V)@Vds=275mV	Ids (A)@Vds=275mV	Vgs (V)@Vds=250mV	Ids (A)@Vds=250mV	Vgs (V)@Vds=225mV	Ids (A)@Vds=225mV	Vgs (V)@Vds=200mV	Ids (A)@Vds=200mV	Vgs (V)@Vds=175mV	Ids (A)@Vds=175mV	Vgs (V)@Vds=150mV	Ids (A)@Vds=150mV	Vgs (V)@Vds=125mV	Ids (A)@Vds=125mV	Vgs (V)@Vds=100mV	Ids (A)@Vds=100mV	Vgs (V)@Vds=75mV	Ids (A)@Vds=75mV	Vgs (V)@Vds=50mV	Ids (A)@Vds=50mV	Vgs (V)@Vds=25mV	Ids (A)@Vds=25mV	Vgs (V)@Vds=0V	Ids (A)@Vds=0V	Vgs (V)@Vds=-25mV	Ids (A)@Vds=-25mV	Vgs (V)@Vds=-50mV	Ids (A)@Vds=-50mV	Vgs (V)@Vds=-75mV	Ids (A)@Vds=-75mV	Vgs (V)@Vds=-100mV	Ids (A)@Vds=-100mV	Vgs (V)@Vds=-125mV	Ids (A)@Vds=-125mV	Vgs (V)@Vds=-150mV	Ids (A)@Vds=-150mV	Vgs (V)@Vds=-175mV	Ids (A)@Vds=-175mV	Vgs (V)@Vds=-200mV	Ids (A)@Vds=-200mV	Vgs (V)@Vds=-225mV	Ids (A)@Vds=-225mV	Vgs (V)@Vds=-250mV	Ids (A)@Vds=-250mV	Vgs (V)@Vds=-275mV	Ids (A)@Vds=-275mV	Vgs (V)@Vds=-300mV	Ids (A)@Vds=-300mV	Vgs (V)@Vds=-325mV	Ids (A)@Vds=-325mV	Vgs (V)@Vds=-350mV	Ids (A)@Vds=-350mV	Vgs (V)@Vds=-375mV	Ids (A)@Vds=-375mV	Vgs (V)@Vds=-400mV	Ids (A)@Vds=-400mV	Vgs (V)@Vds=-425mV	Ids (A)@Vds=-425mV	Vgs (V)@Vds=-450mV	Ids (A)@Vds=-450mV	Vgs (V)@Vds=-475mV	Ids (A)@Vds=-475mV	Vgs (V)@Vds=-500mV	Ids (A)@Vds=-500mV	Vgs (V)@Vds=-525mV	Ids (A)@Vds=-525mV	Vgs (V)@Vds=-550mV	Ids (A)@Vds=-550mV	Vgs (V)@Vds=-575mV	Ids (A)@Vds=-575mV	Vgs (V)@Vds=-600mV	Ids (A)@Vds=-600mV	Vgs (V)@Vds=-625mV	Ids (A)@Vds=-625mV	Vgs (V)@Vds=-650mV	Ids (A)@Vds=-650mV	Vgs (V)@Vds=-675mV	Ids (A)@Vds=-675mV	Vgs (V)@Vds=-700mV	Ids (A)@Vds=-700mV	Vgs (V)@Vds=-725mV	Ids (A)@Vds=-725mV	Vgs (V)@Vds=-750mV	Ids (A)@Vds=-750mV	Vgs (V)@Vds=-775mV	Ids (A)@Vds=-775mV	Vgs (V)@Vds=-800mV	Ids (A)@Vds=-800mV	Vgs (V)@Vds=-825mV	Ids (A)@Vds=-825mV	Vgs (V)@Vds=-850mV	Ids (A)@Vds=-850mV	Vgs (V)@Vds=-875mV	Ids (A)@Vds=-875mV	Vgs (V)@Vds=-900mV	Ids (A)@Vds=-900mV	Vgs (V)@Vds=-925mV	Ids (A)@Vds=-925mV	Vgs (V)@Vds=-950mV	Ids (A)@Vds=-950mV	Vgs (V)@Vds=-975mV	Ids (A)@Vds=-975mV	Vgs (V)@Vds=-1V	Ids (A)@Vds=-1V	Vgs (V)@Vds=-1.02V	Ids (A)@Vds=-1.02V	Vgs (V)@Vds=-1.05V	Ids (A)@Vds=-1.05V	Vgs (V)@Vds=-1.07V	Ids (A)@Vds=-1.07V	Vgs (V)@Vds=-1.1V	Ids (A)@Vds=-1.1V	Vgs (V)@Vds=-1.12V	Ids (A)@Vds=-1.12V	Vgs (V)@Vds=-1.15V	Ids (A)@Vds=-1.15V	Vgs (V)@Vds=-1.17V	Ids (A)@Vds=-1.17V	Vgs (V)@Vds=-1.2V	Ids (A)@Vds=-1.2V	Vgs (V)@Vds=-1.22V	Ids (A)@Vds=-1.22V	Vgs (V)@Vds=-1.25V	Ids (A)@Vds=-1.25V	Vgs (V)@Vds=-1.27V	Ids (A)@Vds=-1.27V	Vgs (V)@Vds=-1.3V	Ids (A)@Vds=-1.3V	Vgs (V)@Vds=-1.32V	Ids (A)@Vds=-1.32V	Vgs (V)@Vds=-1.35V	Ids (A)@Vds=-1.35V	Vgs (V)@Vds=-1.37V	Ids (A)@Vds=-1.37V	Vgs (V)@Vds=-1.4V	Ids (A)@Vds=-1.4V	Vgs (V)@Vds=-1.42V	Ids (A)@Vds=-1.42V	Vgs (V)@Vds=-1.45V	Ids (A)@Vds=-1.45V	Vgs (V)@Vds=-1.47V	Ids (A)@Vds=-1.47V	Vgs (V)@Vds=-1.5V	Ids (A)@Vds=-1.5V	Vgs (V)@Vds=-1.52V	Ids (A)@Vds=-1.52V	Vgs (V)@Vds=-1.55V	Ids (A)@Vds=-1.55V	Vgs (V)@Vds=-1.57V	Ids (A)@Vds=-1.57V	Vgs (V)@Vds=-1.6V	Ids (A)@Vds=-1.6V	Vgs (V)@Vds=-1.62V	Ids (A)@Vds=-1.62V	Vgs (V)@Vds=-1.65V	Ids (A)@Vds=-1.65V	Vgs (V)@Vds=-1.67V	Ids (A)@Vds=-1.67V	Vgs (V)@Vds=-1.7V	Ids (A)@Vds=-1.7V	Vgs (V)@Vds=-1.72V	Ids (A)@Vds=-1.72V	Vgs (V)@Vds=-1.75V	Ids (A)@Vds=-1.75V	Vgs (V)@Vds=-1.77V	Ids (A)@Vds=-1.77V	Vgs (V)@Vds=-1.8V	Ids (A)@Vds=-1.8V	Vgs (V)@Vds=-1.82V	Ids (A)@Vds=-1.82V	Vgs (V)@Vds=-1.85V	Ids (A)@Vds=-1.85V	Vgs (V)@Vds=-1.87V	Ids (A)@Vds=-1.87V	Vgs (V)@Vds=-1.9V	Ids (A)@Vds=-1.9V	Vgs (V)@Vds=-1.92V	Ids (A)@Vds=-1.92V	Vgs (V)@Vds=-1.95V	Ids (A)@Vds=-1.95V	Vgs (V)@Vds=-1.97V	Ids (A)@Vds=-1.97V	Vgs (V)@Vds=-2V	Ids (A)@Vds=-2V	Vgs (V)@Vds=-2.02V	Ids (A)@Vds=-2.02V	Vgs (V)@Vds=-2.05V	Ids (A)@Vds=-2.05V	Vgs (V)@Vds=-2.07V	Ids (A)@Vds=-2.07V	Vgs (V)@Vds=-2.1V	Ids (A)@Vds=-2.1V	Vgs (V)@Vds=-2.12V	Ids (A)@Vds=-2.12V	Vgs (V)@Vds=-2.15V	Ids (A)@Vds=-2.15V	Vgs (V)@Vds=-2.17V	Ids (A)@Vds=-2.17V	Vgs (V)@Vds=-2.2V	Ids (A)@Vds=-2.2V	Vgs (V)@Vds=-2.22V	Ids (A)@Vds=-2.22V	Vgs (V)@Vds=-2.25V	Ids (A)@Vds=-2.25V	Vgs (V)@Vds=-2.27V	Ids (A)@Vds=-2.27V	Vgs (V)@Vds=-2.3V	Ids (A)@Vds=-2.3V	Vgs (V)@Vds=-2.32V	Ids (A)@Vds=-2.32V	Vgs (V)@Vds=-2.35V	Ids (A)@Vds=-2.35V	Vgs (V)@Vds=-2.37V	Ids (A)@Vds=-2.37V	Vgs (V)@Vds=-2.4V	Ids (A)@Vds=-2.4V	Vgs (V)@Vds=-2.42V	Ids (A)@Vds=-2.42V	Vgs (V)@Vds=-2.45V	Ids (A)@Vds=-2.45V	Vgs (V)@Vds=-2.47V	Ids (A)@Vds=-2.47V	Vgs (V)@Vds=-2.5V	Ids (A)@Vds=-2.5V	Vgs (V)@Vds=-2.52V	Ids (A)@Vds=-2.52V	Vgs (V)@Vds=-2.55V	Ids (A)@Vds=-2.55V	Vgs (V)@Vds=-2.57V	Ids (A)@Vds=-2.57V	Vgs (V)@Vds=-2.6V	Ids (A)@Vds=-2.6V	Vgs (V)@Vds=-2.62V	Ids (A)@Vds=-2.62V	Vgs (V)@Vds=-2.65V	Ids (A)@Vds=-2.65V	Vgs (V)@Vds=-2.67V	Ids (A)@Vds=-2.67V	Vgs (V)@Vds=-2.7V	Ids (A)@Vds=-2.7V	Vgs (V)@Vds=-2.72V	Ids (A)@Vds=-2.72V	Vgs (V)@Vds=-2.75V	Ids (A)@Vds=-2.75V	Vgs (V)@Vds=-2.77V	Ids (A)@Vds=-2.77V	Vgs (V)@Vds=-2.8V	Ids (A)@Vds=-2.8V	Vgs (V)@Vds=-2.82V	Ids (A)@Vds=-2.82V	Vgs (V)@Vds=-2.85V	Ids (A)@Vds=-2.85V	Vgs (V)@Vds=-2.87V	Ids (A)@Vds=-2.87V	Vgs (V)@Vds=-2.9V	Ids (A)@Vds=-2.9V	Vgs (V)@Vds=-2.92V	Ids (A)@Vds=-2.92V	Vgs (V)@Vds=-2.95V	Ids (A)@Vds=-2.95V	Vgs (V)@Vds=-2.97V	Ids (A)@Vds=-2.97V	Vgs (V)@Vds=-3V	Ids (A)@Vds=-3V	Vgs (V)@Vds=-3.02V	Ids (A)@Vds=-3.02V	Vgs (V)@Vds=-3.05V	Ids (A)@Vds=-3.05V	Vgs (V)@Vds=-3.07V	Ids (A)@Vds=-3.07V	Vgs (V)@Vds=-3.1V	Ids (A)@Vds=-3.1V	Vgs (V)@Vds=-3.12V	Ids (A)@Vds=-3.12V	Vgs (V)@Vds=-3.15V	Ids (A)@Vds=-3.15V	Vgs (V)@Vds=-3.17V	Ids (A)@Vds=-3.17V	Vgs (V)@Vds=-3.2V	Ids (A)@Vds=-3.2V	Vgs (V)@Vds=-3.22V	Ids (A)@Vds=-3.22V	Vgs (V)@Vds=-3.25V	Ids (A)@Vds=-3.25V	Vgs (V)@Vds=-3.27V	Ids (A)@Vds=-3.27V	Vgs (V)@Vds=-3.3V	Ids (A)@Vds=-3.3V	Vgs (V)@Vds=-3.33V	Ids (A)@Vds=-3.33V	Vgs (V)@Vds=-3.35V	Ids (A)@Vds=-3.35V	Vgs (V)@Vds=-3.37V	Ids (A)@Vds=-3.37V	Vgs (V)@Vds=-3.4V	Ids (A)@Vds=-3.4V	Vgs (V)@Vds=-3.42V	Ids (A)@Vds=-3.42V	Vgs (V)@Vds=-3.45V	Ids (A)@Vds=-3.45V	Vgs (V)@Vds=-3.47V	Ids (A)@Vds=-3.47V	Vgs (V)@Vds=-3.5V	Ids (A)@Vds=-3.5V	Vgs (V)@Vds=-3.52V	Ids (A)@Vds=-3.52V	Vgs (V)@Vds=-3.55V	Ids (A)@Vds=-3.55V	Vgs (V)@Vds=-3.58V	Ids (A)@Vds=-3.58V	Vgs (V)@Vds=-3.6V	Ids (A)@Vds=-3.6V	Vgs (V)@Vds=-3.62V	Ids (A)@Vds=-3.62V	Vgs (V)@Vds=-3.65V	Ids (A)@Vds=-3.65V	Vgs (V)@Vds=-3.67V	Ids (A)@Vds=-3.67V	Vgs (V)@Vds=-3.7V	Ids (A)@Vds=-3.7V	Vgs (V)@Vds=-3.72V	Ids (A)@Vds=-3.72V	Vgs (V)@Vds=-3.75V	Ids (A)@Vds=-3.75V	Vgs (V)@Vds=-3.77V	Ids (A)@Vds=-3.77V	Vgs (V)@Vds=-3.8V	Ids (A)@Vds=-3.8V	Vgs (V)@Vds=-3.83V	Ids (A)@Vds=-3.83V	Vgs (V)@Vds=-3.85V	Ids (A)@Vds=-3.85V	Vgs (V)@Vds=-3.87V	Ids (A)@Vds=-3.87V	Vgs (V)@Vds=-3.9V	Ids (A)@Vds=-3.9V	Vgs (V)@Vds=-3.92V	Ids (A)@Vds=-3.92V	Vgs (V)@Vds=-3.95V	Ids (A)@Vds=-3.95V	Vgs (V)@Vds=-3.97V	Ids (A)@Vds=-3.97V	Vgs (V)@Vds=-4V	Ids (A)@Vds=-4V	Vgs (V)@Vds=-4.03V	Ids (A)@Vds=-4.03V	Vgs (V)@Vds=-4.05V	Ids (A)@Vds=-4.05V	Vgs (V)@Vds=-4.07V	Ids (A)@Vds=-4.07V	Vgs (V)@Vds=-4.1V	Ids (A)@Vds=-4.1V	Vgs (V)@Vds=-4.12V	Ids (A)@Vds=-4.12V	Vgs (V)@Vds=-4.15V	Ids (A)@Vds=-4.15V	Vgs (V)@Vds=-4.17V	Ids (A)@Vds=-4.17V	Vgs (V)@Vds=-4.2V	Ids (A)@Vds=-4.2V	Vgs (V)@Vds=-4.22V	Ids (A)@Vds=-4.22V	Vgs (V)@Vds=-4.25V	Ids (A)@Vds=-4.25V	Vgs (V)@Vds=-4.28V	Ids (A)@Vds=-4.28V	Vgs (V)@Vds=-4.3V	Ids (A)@Vds=-4.3V	Vgs (V)@Vds=-4.32V	Ids (A)@Vds=-4.32V	Vgs (V)@Vds=-4.35V	Ids (A)@Vds=-4.35V	Vgs (V)@Vds=-4.37V	Ids (A)@Vds=-4.37V	Vgs (V)@Vds=-4.4V	Ids (A)@Vds=-4.4V	Vgs (V)@Vds=-4.42V	Ids (A)@Vds=-4.42V	Vgs (V)@Vds=-4.45V	Ids (A)@Vds=-4.45V	Vgs (V)@Vds=-4.47V	Ids (A)@Vds=-4.47V	Vgs (V)@Vds=-4.5V	Ids (A)@Vds=-4.5V	Vgs (V)@Vds=-4.53V	Ids (A)@Vds=-4.53V	Vgs (V)@Vds=-4.55V	Ids (A)@Vds=-4.55V	Vgs (V)@Vds=-4.57V	Ids (A)@Vds=-4.57V	Vgs (V)@Vds=-4.6V	Ids (A)@Vds=-4.6V	Vgs (V)@Vds=-4.62V	Ids (A)@Vds=-4.62V	Vgs (V)@Vds=-4.65V	Ids (A)@Vds=-4.65V	Vgs (V)@Vds=-4.67V	Ids (A)@Vds=-4.67V	Vgs (V)@Vds=-4.7V	Ids (A)@Vds=-4.7V	Vgs (V)@Vds=-4.72V	Ids (A)@Vds=-4.72V	Vgs (V)@Vds=-4.75V	Ids (A)@Vds=-4.75V	Vgs (V)@Vds=-4.78V	Ids (A)@Vds=-4.78V	Vgs (V)@Vds=-4.8V	Ids (A)@Vds=-4.8V	Vgs (V)@Vds=-4.82V	Ids (A)@Vds=-4.82V	Vgs (V)@Vds=-4.85V	Ids (A)@Vds=-4.85V	Vgs (V)@Vds=-4.87V	Ids (A)@Vds=-4.87V	Vgs (V)@Vds=-4.9V	Ids (A)@Vds=-4.9V	Vgs (V)@Vds=-4.92V	Ids (A)@Vds=-4.92V	Vgs (V)@Vds=-4.95V	Ids (A)@Vds=-4.95V	Vgs (V)@Vds=-4.97V	Ids (A)@Vds=-4.97V	Vgs (V)@Vds=-5V	Ids (A)@Vds=-5V	Vgs (V)@Vds=-5.03V	Ids (A)@Vds=-5.03V	Vgs (V)@Vds=-5.05V	Ids (A)@Vds=-5.05V	Vgs (V)@Vds=-5.07V	Ids (A)@Vds=-5.07V	Vgs (V)@Vds=-5.1V	Ids (A)@Vds=-5.1V	Vgs (V)@Vds=-5.12V	Ids (A)@Vds=-5.12V	Vgs (V)@Vds=-5.15V	Ids (A)@Vds=-5.15V	Vgs (V)@Vds=-5.17V	Ids (A)@Vds=-5.17V	Vgs (V)@Vds=-5.2V	Ids (A)@Vds=-5.2V	Vgs (V)@Vds=-5.22V	Ids (A)@Vds=-5.22V	Vgs (V)@Vds=-5.25V	Ids (A)@Vds=-5.25V	Vgs (V)@Vds=-5.28V	Ids (A)@Vds=-5.28V	Vgs (V)@Vds=-5.3V	Ids (A)@Vds=-5.3V	Vgs (V)@Vds=-5.32V	Ids (A)@Vds=-5.32V	Vgs (V)@Vds=-5.35V	Ids (A)@Vds=-5.35V	Vgs (V)@Vds=-5.37V	Ids (A)@Vds=-5.37V	Vgs (V)@Vds=-5.4V	Ids (A)@Vds=-5.4V	Vgs (V)@Vds=-5.42V	Ids (A)@Vds=-5.42V	Vgs (V)@Vds=-5.45V	Ids (A)@Vds=-5.45V	Vgs (V)@Vds=-5.47V	Ids (A)@Vds=-5.47V	Vgs (V)@Vds=-5.5V	Ids (A)@Vds=-5.5V	Vgs (V)@Vds=-5.53V	Ids (A)@Vds=-5.53V	Vgs (V)@Vds=-5.55V	Ids (A)@Vds=-5.55V	Vgs (V)@Vds=-5.57V	Ids (A)@Vds=-5.57V	Vgs (V)@Vds=-5.6V	Ids (A)@Vds=-5.6V	Vgs (V)@Vds=-5.62V	Ids (A)@Vds=-5.62V	Vgs (V)@Vds=-5.65V	Ids (A)@Vds=-5.65V	Vgs (V)@Vds=-5.67V	Ids (A)@Vds=-5.67V	Vgs (V)@Vds=-5.7V	Ids (A)@Vds=-5.7V	Vgs (V)@Vds=-5.72V	Ids (A)@Vds=-5.72V	Vgs (V)@Vds=-5.75V	Ids (A)@Vds=-5.75V	Vgs (V)@Vds=-5.78V	Ids (A)@Vds=-5.78V	Vgs (V)@Vds=-5.8V	Ids (A)@Vds=-5.8V	Vgs (V)@Vds=-5.82V	Ids (A)@Vds=-5.82V	Vgs (V)@Vds=-5.85V	Ids (A)@Vds=-5.85V	Vgs (V)@Vds=-5.87V	Ids (A)@Vds=-5.87V	Vgs (V)@Vds=-5.9V	Ids (A)@Vds=-5.9V	Vgs (V)@Vds=-5.92V	Ids (A)@Vds=-5.92V	Vgs (V)@Vds=-5.95V	Ids (A)@Vds=-5.95V	Vgs (V)@Vds=-5.97V	Ids (A)@Vds=-5.97V	Vgs (V)@Vds=-6V	Ids (A)@Vds=-6V	Vgs (V)@Vds=-6.03V	Ids (A)@Vds=-6.03V	Vgs (V)@Vds=-6.05V	Ids (A)@Vds=-6.05V	Vgs (V)@Vds=-6.08V	Ids (A)@Vds=-6.08V	Vgs (V)@Vds=-6.1V	Ids (A)@Vds=-6.1V	Vgs (V)@Vds=-6.12V	Ids (A)@Vds=-6.12V	Vgs (V)@Vds=-6.15V	Ids (A)@Vds=-6.15V	Vgs (V)@Vds=-6.17V	Ids (A)@Vds=-6.17V	Vgs (V)@Vds=-6.2V	Ids (A)@Vds=-6.2V	Vgs (V)@Vds=-6.22V	Ids (A)@Vds=-6.22V	Vgs (V)@Vds=-6.25V	Ids (A)@Vds=-6.25V	Vgs (V)@Vds=-6.28V	Ids (A)@Vds=-6.28V	Vgs (V)@Vds=-6.3V	Ids (A)@Vds=-6.3V	Vgs (V)@Vds=-6.33V	Ids (A)@Vds=-6.33V	Vgs (V)@Vds=-6.35V	Ids (A)@Vds=-6.35V	Vgs (V)@Vds=-6.37V	Ids (A)@Vds=-6.37V	Vgs (V)@Vds=-6.4V	Ids (A)@Vds=-6.4V	Vgs (V)@Vds=-6.42V	Ids (A)@Vds=-6.42V	Vgs (V)@Vds=-6.45V	Ids (A)@Vds=-6.45V	Vgs (V)@Vds=-6.47V	Ids (A)@Vds=-6.47V	Vgs (V)@Vds=-6.5V	Ids (A)@Vds=-6.5V	Vgs (V)@Vds=-6.53V	Ids (A)@Vds=-6.53V	Vgs (V)@Vds=-6.55V	Ids (A)@Vds=-6.55V	Vgs (V)@Vds=-6.58V	Ids (A)@Vds=-6.58V	Vgs (V)@Vds=-6.6V	Ids (A)@Vds=-6.6V	Vgs (V)@Vds=-6.62V	Ids (A)@Vds=-6.62V	Vgs (V)@Vds=-6.65V	Ids (A)@Vds=-6.65V	Vgs (V)@Vds=-6.67V	Ids (A)@Vds=-6.67V	Vgs (V)@Vds=-6.7V	Ids (A)@Vds=-6.7V	Vgs (V)@Vds=-6.72V	Ids (A)@Vds=-6.72V	Vgs (V)@Vds=-6.75V	Ids (A)@Vds=-6.75V	Vgs (V)@Vds=-6.78V	Ids (A)@Vds=-6.78V	Vgs (V)@Vds=-6.8V	Ids (A)@Vds=-6.8V	Vgs (V)@Vds=-6.83V	Ids (A)@Vds=-6.83V	Vgs (V)@Vds=-6.85V	Ids (A)@Vds=-6.85V	Vgs (V)@Vds=-6.87V	Ids (A)@Vds=-6.87V	Vgs (V)@Vds=-6.9V	Ids (A)@Vds=-6.9V	Vgs (V)@Vds=-6.92V	Ids (A)@Vds=-6.92V	Vgs (V)@Vds=-6.95V	Ids (A)@Vds=-6.95V	Vgs (V)@Vds=-6.97V	Ids (A)@Vds=-6.97V	Vgs (V)@Vds=-7V	Ids (A)@Vds=-7V	Vgs (V)@Vds=-7.03V	Ids (A)@Vds=-7.03V	Vgs (V)@Vds=-7.05V	Ids (A)@Vds=-7.05V	Vgs (V)@Vds=-7.08V	Ids (A)@Vds=-7.08V	Vgs (V)@Vds=-7.1V	Ids (A)@Vds=-7.1V	Vgs (V)@Vds=-7.12V	Ids (A)@Vds=-7.12V	Vgs (V)@Vds=-7.15V	Ids (A)@Vds=-7.15V	Vgs (V)@Vds=-7.17V	Ids (A)@Vds=-7.17V	Vgs (V)@Vds=-7.2V	Ids (A)@Vds=-7.2V	Vgs (V)@Vds=-7.22V	Ids (A)@Vds=-7.22V	Vgs (V)@Vds=-7.25V	Ids (A)@Vds=-7.25V	Vgs (V)@Vds=-7.28V	Ids (A)@Vds=-7.28V	Vgs (V)@Vds=-7.3V	Ids (A)@Vds=-7.3V	Vgs (V)@Vds=-7.33V	Ids (A)@Vds=-7.33V	Vgs (V)@Vds=-7.35V	Ids (A)@Vds=-7.35V	Vgs (V)@Vds=-7.37V	Ids (A)@Vds=-7.37V	Vgs (V)@Vds=-7.4V	Ids (A)@Vds=-7.4V	Vgs (V)@Vds=-7.42V	Ids (A)@Vds=-7.42V	Vgs (V)@Vds=-7.45V	Ids (A)@Vds=-7.45V	Vgs (V)@Vds=-7.47V	Ids (A)@Vds=-7.47V	Vgs (V)@Vds=-7.5V	Ids (A)@Vds=-7.5V	Vgs (V)@Vds=-7.53V	Ids (A)@Vds=-7.53V	Vgs (V)@Vds=-7.55V	Ids (A)@Vds=-7.55V	Vgs (V)@Vds=-7.58V	Ids (A)@Vds=-7.58V	Vgs (V)@Vds=-7.6V	Ids (A)@Vds=-7.6V	Vgs (V)@Vds=-7.62V	Ids (A)@Vds=-7.62V	Vgs (V)@Vds=-7.65V	Ids (A)@Vds=-7.65V	Vgs (V)@Vds=-7.67V	Ids (A)@Vds=-7.67V	Vgs (V)@Vds=-7.7V	Ids (A)@Vds=-7.7V	Vgs (V)@Vds=-7.72V	Ids (A)@Vds=-7.72V	Vgs (V)@Vds=-7.75V	Ids (A)@Vds=-7.75V	Vgs (V)@Vds=-7.78V	Ids (A)@Vds=-7.78V	Vgs (V)@Vds=-7.8V	Ids (A)@Vds=-7.8V	Vgs (V)@Vds=-7.83V	Ids (A)@Vds=-7.83V	Vgs (V)@Vds=-7.85V	Ids (A)@Vds=-7.85V	Vgs (V)@Vds=-7.87V	Ids (A)@Vds=-7.87V	Vgs (V)@Vds=-7.9V	Ids (A)@Vds=-7.9V	Vgs (V)@Vds=-7.92V	Ids (A)@Vds=-7.92V	Vgs (V)@Vds=-7.95V	Ids (A)@Vds=-7.95V	Vgs (V)@Vds=-7.97V	Ids (A)@Vds=-7.97V	Vgs (V)@Vds=-8V	Ids (A)@Vds=-8V
1.00000E+0	-1.59211E-6	1.00000E+0	-8.99692E-6	1.00000E+0	-3.48250E-7	1.00000E+0	-3.53814E-7	1.00000E+0	-3.68803E-7	1.00000E+0	-1.00009E-6	1.00000E+0	-5.68880E-7	1.00000E+0	-7.62087E-6	1.00000E+0	-4.64197E-5	1.00000E+0	-2.85344E-5	1.00000E+0	-3.24635E-5	1.00000E+0	-4.20087E-5	1.00000E+0	-5.51806E-5	1.00000E+0	-6.53068E-5	1.00000E+0	-7.52776E-5	1.00000E+0	-8.33921E-5	1.00000E+0	-7.18180E-5	1.00000E+0	-6.42542E-5	1.00000E+0	-7.97939E-5	1.00000E+0	-8.92140E-5	1.00000E+0	-9.28148E-5	1.00000E+0	-9.90520E-5	1.00000E+0	-1.09244E-4	1.00000E+0	-1.05611E-4	1.00000E+0	-1.63338E-6	1.00000E+0	-1.00001E-5	1.00000E+0	-9.76734E-5	1.00000E+0	-3.66838E-6	1.00000E+0	-9.11562E-6	1.00000E+0	-5.08620E-5	1.00000E+0	-1.30578E-6	1.00000E+0	-9.11860E-6	1.00000E+0	-3.54498E-7	1.00000E+0	-9.98350E-7	1.00000E+0	-7.93197E-6	1.00000E+0	-1.07097E-6	1.00000E+0	-9.99931E-6	1.00000E+0	-2.04716E-5	1.00000E+0	-2.74693E-5	1.00000E+0	-2.74313E-5	1.00000E+0	-3.74887E-5	1.00000E+0	-2.81013E-5	1.00000E+0	-2.95299E-5	1.00000E+0	-5.41820E-5	1.00000E+0	-4.51907E-5	1.00000E+0	-5.38073E-5	1.00000E+0	-6.02760E-5	1.00000E+0	-6.26639E-5	1.00000E+0	-7.84550E-5	1.00003E+0	-5.95552E-5	1.00000E+0	-3.06975E-5	1.00000E+0	-3.48727E-5	1.00000E+0	-3.48710E-5	1.00000E+0	-3.79525E-5	1.00000E+0	-3.56819E-5	1.00000E+0	-3.88032E-5	1.00000E+0	-6.15338E-5	1.00000E+0	-3.27774E-5	1.00000E+0	-3.24259E-5	1.00000E+0	-2.47325E-5	1.00000E+0	-2.06803E-5	1.00000E+0	-2.17039E-5	1.00000E+0	-2.51410E-5	1.00000E+0	-1.16831E-5	1.00000E+0	-2.07988E-5	1.00000E+0	-3.37631E-5	1.00000E+0	-3.93014E-5	1.00000E+0	-2.34832E-5	1.00000E+0	-1.41728E-5	1.00000E+0	-1.78907E-5	1.00000E+0	-1.72258E-5	1.00000E+0	-1.77518E-5	1.00000E+0	-2.20302E-5	1.00000E+0	-2.19125E-5	1.00000E+0	-1.90849E-5	1.00000E+0	-1.95486E-5	1.00000E+0	-5.97065E-6	1.00000E+0	-1.90973E-6	1.00000E+0	-9.99936E-6	1.00000E+0	-3.08608E-7	1.00000E+0	-9.98856E-7	1.00000E+0	-9.86946E-6	1.00000E+0	-5.05068E-6	1.00000E+0	-4.84186E-5	1.00000E+0	-1.27072E-5	1.00000E+0	-5.92364E-6	1.00000E+0	-8.08344E-5	1.00000E+0	-2.38767E-5	1.00000E+0	-6.01610E-6	1.00000E+0	-4.14189E-5	1.00000E+0	-2.31536E-5	1.00000E+0	-3.46719E-5	1.00000E+0	-8.50397E-5	1.00000E+0	-9.14108E-5	1.00000E+0	-1.90146E-5	1.00000E+0	-4.80945E-5	1.00000E+0	-4.58863E-5	1.00000E+0	-4.13859E-5	1.00000E+0	-4.51478E-5	1.00000E+0	-3.96390E-5	1.00000E+0	-4.60677E-5	1.00000E+0	-3.75108E-5	1.00000E+0	-5.85376E-5	1.00000E+0	-4.69392E-5	1.00000E+0	-4.26009E-5	1.00000E+0	-5.01800E-5	1.00000E+0	-5.29336E-5	1.00000E+0	-5.18798E-5	1.00000E+0	-5.71818E-5	1.00000E+0	-5.38548E-5	1.00000E+0	-5.81231E-5	1.00000E+0	-5.94028E-5	1.00000E+0	-5.80729E-5	1.00000E+0	-6.19488E-5	1.00000E+0	-5.77578E-5	1.00000E+0	-6.39166E-5	1.00000E+0	-5.83966E-5	1.00000E+0	-6.59879E-5	1.00000E+0	-5.09291E-5	1.00000E+0	-4.90920E-5	1.00000E+0	-9.89628E-5	1.00000E+0	-4.39715E-5	1.00000E+0	-4.28990E-5	1.00000E+0	-9.99996E-5	1.00000E+0	-4.83274E-5	1.00000E+0	-4.14067E-5	1.00000E+0	-3.89818E-5	1.00000E+0	-3.60649E-5	1.00000E+0	-3.77694E-5	1.00000E+0	-7.24091E-5	1.00000E+0	-3.53930E-5	1.00000E+0	-4.72810E-5	1.00000E+0	-4.67274E-5	1.00000E+0	-6.57599E-5	1.00000E+0	-7.55936E-5	1.00000E+0	-5.84118E-5	1.00000E+0	-5.33486E-5	1.00000E+0	-4.08475E-5	1.00000E+0	-4.11120E-5	1.00000E+0	-3.72968E-5	1.00000E+0	-3.74685E-5	1.00000E+0	-9.13569E-5	1.00000E+0	-5.24456E-5	1.00000E+0	-4.99903E-5	1.00000E+0	-4.53425E-5	1.00000E+0	-4.23243E-5	1.00000E+0	-4.72449E-5	1.00000E+0	-4.26009E-5	1.00000E+0	-4.25489E-5	1.00000E+0	-3.85849E-5	1.00000E+0	-4.22507E-5	1.00000E+0	-3.48623E-5	1.00000E+0	-4.48823E-5	1.00000E+0	-4.45099E-5	1.00000E+0	-4.25167E-5	1.00002E+0	-4.37707E-5	1.00005E+0	-4.01853E-5	1.00000E+0	-3.76869E-5	1.00000E+0	-3.91953E-5	1.00010E+0	-3.79220E-5	1.00026E+0	-4.14359E-5	1.00017E+0	-4.72089E-5	1.00001E+0	-4.84418E-5	9.99999E-1	-4.90405E-5	1.00000E+0	-4.61819E-5	1.00000E+0	-4.27812E-5	1.00000E+0	-3.61974E-5	1.00000E+0	-3.97295E-5	1.00000E+0	-4.14118E-5	1.00000E+0	-3.88750E-5	1.00000E+0	-3.02328E-5	1.00000E+0	-3.38873E-5	1.00000E+0	-4.38710E-5	1.00000E+0	-4.18698E-5	1.00000E+0	-3.71287E-5	1.00000E+0	-3.64529E-5	1.00000E+0	-3.95319E-5	1.00000E+0	-3.07313E-5	1.00000E+0	-2.20897E-5	1.00000E+0	-2.60953E-5	1.00000E+0	-4.13692E-5	1.00000E+0	-3.03089E-5	1.00000E+0	-2.24766E-5	1.00000E+0	-2.66403E-5	1.00000E+0	-3.42493E-5	1.00000E+0	-2.86930E-5	1.00000E+0	-1.86494E-5	1.00000E+0	-2.58252E-5	1.00000E+0	-2.93063E-5	1.00000E+0	-1.63405E-5	1.00000E+0	-3.87226E-5	1.00000E+0	-4.90276E-5	1.00000E+0	-5.89296E-5	1.00000E+0	-6.62062E-5	1.00000E+0	-6.53432E-5	1.00000E+0	-4.99214E-5	1.00000E+0	-7.06566E-5	1.00000E+0	-5.86474E-5	1.00000E+0	-5.71027E-5	1.00000E+0	-5.35401E-5	1.00000E+0	-4.35301E-5	1.00000E+0	-4.20724E-5	1.00000E+0	-4.37073E-5	1.00000E+0	-2.66971E-5	1.00000E+0	-7.39066E-5	1.00000E+0	-7.48738E-5	1.00000E+0	-2.06482E-5	1.00000E+0	-8.45451E-6	1.00000E+0	-2.89036E-6	1.00000E+0	-3.06657E-6	1.00000E+0	-5.69703E-8	1.00000E+0	-5.27872E-7	1.00000E+0	-7.17787E-7	1.00000E+0	-2.94381E-6	1.00000E+0	-9.27944E-6	1.00000E+0	-3.88915E-6	1.00000E+0	-2.80274E-6	1.00000E+0	-1.08651E-6	1.00000E+0	-5.83265E-6	1.00000E+0	-2.44807E-6	1.00000E+0	-5.03732E-6	1.00000E+0	-4.84868E-6	1.00000E+0	-4.21899E-6	1.00000E+0	-4.36293E-6	1.00000E+0	-4.34367E-6	1.00000E+0	-7.07625E-6	1.00000E+0	-7.81429E-6	1.00000E+0	-1.26554E-5	1.00000E+0	-9.29319E-6	1.00000E+0	-9.75882E-6	1.00000E+0	-1.37712E-5	1.00000E+0	-1.37130E-5	1.00000E+0	-1.91864E-5	1.00000E+0	-2.08409E-5	1.00000E+0	-1.76853E-5	1.00000E+0	-9.19036E-6	1.00000E+0	-8.39864E-6	1.00000E+0	-8.18990E-7	1.00000E+0	-8.83075E-7	1.00000E+0	-1.19342E-6	1.00000E+0	-1.16080E-6	1.00000E+0	-1.05173E-6	1.00000E+0	-1.36249E-6	1.00000E+0	-9.36299E-7	1.00000E+0	-1.77300E-6	1.00000E+0	-2.01171E-6	1.00000E+0	-2.20103E-6	1.00000E+0	-2.29703E-6	1.00000E+0	-2.98446E-6	1.00000E+0	-3.26765E-6	1.00000E+0	-2.87616E-6	1.00000E+0	-2.80190E-6	1.00000E+0	-1.06885E-6	1.00000E+0	-2.02704E-8	1.00000E+0	-1.95147E-8	1.00000E+0	-1.88518E-8	1.00000E+0	-1.82055E-8	1.00000E+0	-1.75567E-8	1.00000E+0	-1.69033E-8	1.00000E+0	-1.62921E-8	1.00000E+0	-1.56861E-8	1.00000E+0	-1.50998E-8	1.00000E+0	-1.45126E-8	1.00000E+0	-1.39198E-8	1.00000E+0	-1.33493E-8	1.00000E+0	-1.27902E-8	1.00000E+0	-1.22134E-8	1.00000E+0	-1.16462E-8	1.00000E+0	-1.10959E-8	1.00000E+0	-1.05744E-8	1.00000E+0	-1.00333E-8	1.00000E+0	-9.51897E-9	1.00000E+0	-9.00147E-9	1.00000E+0	-8.49721E-9	1.00000E+0	-8.01511E-9	1.00000E+0	-7.53960E-9	1.00000E+0	-7.07326E-9	1.00000E+0	-6.60757E-9	1.00000E+0	-6.15738E-9	1.00000E+0	-5.72238E-9	1.00000E+0	-5.30362E-9	1.00000E+0	-4.89879E-9	1.00000E+0	-4.50587E-9	1.00000E+0	-4.12390E-9	1.00000E+0	-3.75936E-9	1.00000E+0	-3.40813E-9	1.00000E+0	-3.06884E-9	1.00000E+0	-2.74555E-9	1.00000E+0	-2.43497E-9	1.00000E+0	-2.13793E-9	1.00000E+0	-1.85766E-9	1.00000E+0	-1.59700E-9	1.00000E+0	-1.34776E-9	1.00000E+0	-1.11552E-9	1.00000E+0	-8.95775E-10	1.00000E+0	-6.86516E-10	1.00000E+0	-4.90656E-10	1.00000E+0	-3.06739E-10	1.00000E+0	-1.34646E-10	1.00000E+0	2.58877E-11	1.00000E+0	1.74311E-10	1.00000E+0	3.14375E-10	1.00000E+0	4.45911E-10	1.00000E+0	5.69207E-10	1.00000E+0	6.93220E-10	1.00000E+0	8.08538E-10	1.00000E+0	9.22495E-10	1.00000E+0	1.04020E-9	1.00000E+0	1.15509E-9	1.00000E+0	1.27437E-9	1.00000E+0	1.37894E-9	1.00000E+0	1.48566E-9	1.00000E+0	1.59972E-9	1.00000E+0	1.70830E-9	1.00000E+0	1.86831E-9	1.00000E+0	1.98460E-9	1.00000E+0	2.08289E-9	1.00000E+0	2.20578E-9	1.00000E+0	2.30223E-9	1.00000E+0	2.41944E-9	1.00000E+0	2.52080E-9	1.00000E+0	2.62714E-9	1.00000E+0	2.73733E-9	1.00000E+0	2.86060E-9	1.00000E+0	2.96051E-9	1.00000E+0	3.09649E-9	1.00000E+0	3.20820E-9	1.00000E+0	3.30955E-9	1.00000E+0	3.42732E-9	1.00000E+0	3.53925E-9	1.00000E+0	3.64267E-9	1.00000E+0	3.75123E-9	1.00000E+0	3.85807E-9	1.00000E+0	3.97019E-9	1.00000E+0	4.08761E-9	1.00000E+0	4.18836E-9	1.00000E+0	4.29556E-9	1.00000E+0	4.41677E-9	1.00000E+0	4.53159E-9	1.00000E+0	4.64395E-9	1.00000E+0	4.73932E-9	1.00000E+0	4.84439E-9	1.00000E+0	4.92811E-9	1.00000E+0	5.00333E-9	1.00000E+0	5.09087E-9	1.00000E+0	5.17912E-9	1.00000E+0	5.27786E-9	1.00000E+0	5.38341E-9	1.00000E+0	5.48055E-9	1.00000E+0	5.59370E-9	1.00000E+0	5.71864E-9	1.00000E+0	5.83107E-9	1.00000E+0	5.94551E-9	1.00000E+0	6.06660E-9	1.00000E+0	6.17765E-9	1.00000E+0	6.30422E-9	1.00000E+0	6.42586E-9	1.00000E+0	6.56686E-9	1.00000E+0	6.69818E-9	1.00000E+0	6.84314E-9	1.00000E+0	6.98108E-9	1.00000E+0	7.12984E-9	1.00000E+0	7.28301E-9	1.00000E+0	7.43982E-9	1.00000E+0	7.60948E-9	1.00000E+0	7.78855E-9	1.00000E+0	7.96181E-9	1.00000E+0	8.12848E-9	1.00000E+0	8.30805E-9	1.00000E+0	8.49892E-9	1.00000E+0	8.69174E-9	1.00000E+0	8.89274E-9	1.00000E+0	9.08471E-9	1.00000E+0	9.27101E-9	1.00000E+0	9.44803E-9	1.00000E+0	9.69574E-9	1.00000E+0	1.00011E-8	1.00000E+0	1.02763E-8	1.00000E+0	1.05145E-8	1.00000E+0	1.08030E-8	1.00000E+0	1.11158E-8	1.00000E+0	1.13860E-8	1.00000E+0	1.17490E-8	1.00000E+0	1.21206E-8	1.00000E+0	1.24911E-8	1.00000E+0	1.28633E-8	1.00000E+0	1.32306E-8	1.00000E+0	1.36479E-8	1.00000E+0	1.40731E-8	1.00000E+0	1.45071E-8	1.00000E+0	1.49100E-8	1.00000E+0	1.53353E-8	1.00000E+0	1.56952E-8	1.00000E+0	1.58925E-8	1.00000E+0	1.62972E-8	1.00000E+0	1.68305E-8	1.00000E+0	1.71015E-8	1.00000E+0	1.76298E-8	1.00000E+0	1.80304E-8	1.00000E+0	1.83663E-8	1.00000E+0	1.87410E-8	1.00000E+0	1.91297E-8	1.00000E+0	1.95315E-8	1.00000E+0	1.99301E-8	1.00000E+0	2.02910E-8	1.00000E+0	2.06658E-8	1.00000E+0	2.10536E-8	1.00000E+0	2.14343E-8	1.00000E+0	2.18023E-8	1.00000E+0	2.21656E-8	1.00000E+0	2.25171E-8	1.00000E+0	2.28481E-8	1.00000E+0	2.31962E-8	1.00000E+0	2.35830E-8	1.00000E+0	2.39999E-8	1.00000E+0	2.44008E-8	1.00000E+0	2.47782E-8	1.00000E+0	2.51651E-8	1.00000E+0	2.54698E-8	1.00000E+0	2.57669E-8	1.00000E+0	2.60881E-8	1.00000E+0	2.63719E-8	1.00000E+0	2.66586E-8	1.00000E+0	2.69236E-8	1.00000E+0	2.71919E-8	1.00000E+0	2.74709E-8	1.00000E+0	2.77888E-8	1.00000E+0	2.80681E-8	1.00000E+0	2.83832E-8	1.00000E+0	2.86632E-8	1.00000E+0	4.87282E-8	1.00000E+0	3.43459E-8	1.00000E+0	1.64353E-7	1.00000E+0	1.10308E-7	1.00000E+0	5.02209E-8	1.00000E+0	2.92796E-7	1.00000E+0	5.77005E-7	1.00000E+0	5.16071E-7	1.00000E+0	4.36328E-7	1.00000E+0	3.77624E-7	1.00000E+0	7.10556E-8	1.00000E+0	1.17529E-7	1.00000E+0	2.21707E-7	1.00000E+0	3.61775E-7	1.00000E+0	4.08079E-7	1.00000E+0	2.48844E-7	1.00000E+0	3.17442E-7	1.00000E+0	5.11625E-8	1.00000E+0	2.86215E-7	1.00000E+0	2.77230E-7	1.00000E+0	6.13609E-8	1.00000E+0	3.92739E-8	1.00000E+0	3.98792E-8	1.00000E+0	4.19605E-8	1.00000E+0	9.99265E-7	1.00000E+0	8.54972E-6	1.00000E+0	2.32895E-5	1.00000E+0	3.23398E-5	1.00000E+0	2.35658E-5	1.00000E+0	3.15504E-5	1.00000E+0	1.57231E-5	1.00000E+0	2.23779E-5	1.00000E+0	2.13175E-5	1.00000E+0	1.56171E-5	1.00000E+0	1.77700E-5	1.00000E+0	2.30638E-5	1.00000E+0	1.68709E-5	1.00000E+0	5.67043E-8	1.00000E+0	5.20622E-8	1.00000E+0	5.11176E-8	1.00000E+0	5.28778E-8	1.00000E+0	5.30289E-8	1.00000E+0	5.18074E-8	1.00000E+0	5.07264E-8	1.00000E+0	4.99946E-8	1.00000E+0	4.99391E-8	1.00000E+0	4.99025E-8	1.00000E+0	5.02289E-8	1.00000E+0	5.08895E-8	1.00000E+0	5.10271E-8	1.00000E+0	5.11683E-8	1.00000E+0	5.14669E-8	1.00000E+0	5.18510E-8	1.00000E+0	5.23741E-8	1.00000E+0	5.28995E-8	1.00000E+0	5.35062E-8	1.00000E+0	5.46019E-8	1.00000E+0	5.57085E-8	1.00000E+0	5.64838E-8	1.00000E+0	5.75783E-8	1.00000E+0	5.59177E-8	1.00000E+0	5.75861E-8	1.00000E+0	5.82682E-8	1.00000E+0	5.68416E-8	1.00000E+0	5.77635E-8	1.00000E+0	5.77936E-8	1.00000E+0	5.83012E-8	1.00000E+0	5.88232E-8	1.00000E+0	5.93495E-8	1.00000E+0	5.98707E-8	1.00000E+0	6.03594E-8	1.00000E+0	6.09593E-8	1.00000E+0	6.15481E-8	1.00000E+0	6.19948E-8	1.00000E+0	6.26861E-8	1.00000E+0	6.34614E-8	1.00000E+0	6.38388E-8	1.00000E+0	6.45268E-8	1.00000E+0	6.51092E-8	1.00000E+0	6.56624E-8	1.00000E+0	6.62076E-8	1.00000E+0	6.69310E-8	1.00000E+0	6.75552E-8	1.00000E+0	6.81905E-8	1.00000E+0	6.89117E-8	1.00000E+0	6.96372E-8	1.00000E+0	7.03773E-8	1.00000E+0	7.10862E-8	1.00000E+0	7.17118E-8	1.00000E+0	7.24582E-8	1.00000E+0	7.31829E-8	1.00000E+0	7.39474E-8	1.00000E+0	7.47052E-8	1.00000E+0	7.54315E-8	1.00000E+0	7.61952E-8	1.00000E+0	7.68639E-8	1.00000E+0	7.77127E-8	1.00000E+0	7.85239E-8	1.00000E+0	7.94309E-8	1.00000E+0	8.02880E-8	1.00000E+0	8.12081E-8	1.00000E+0	8.19957E-8	1.00000E+0	8.26625E-8	1.00000E+0	8.34937E-8	1.00000E+0	8.42916E-8	1.00000E+0	8.50321E-8	1.00000E+0	8.59207E-8	1.00000E+0	8.68261E-8	1.00000E+0	8.76711E-8	1.00000E+0	8.86368E-8	1.00000E+0	8.95459E-8	1.00000E+0	9.04163E-8	1.00000E+0	9.13428E-8	1.00000E+0	9.23043E-8	1.00000E+0	9.31852E-8	1.00000E+0	9.41308E-8	1.00000E+0	9.52322E-8	1.00000E+0	9.62753E-8	1.00000E+0	9.72933E-8	1.00000E+0	9.83370E-8	1.00000E+0	9.95320E-8	1.00000E+0	1.00742E-7	1.00000E+0	1.01979E-7	1.00000E+0	1.03191E-7	1.00000E+0	1.04521E-7	1.00000E+0	1.05737E-7	1.00000E+0	1.07034E-7	1.00000E+0	1.08272E-7	1.00000E+0	1.09581E-7	1.00000E+0	1.10926E-7	1.00000E+0	1.12377E-7	1.00000E+0	1.13953E-7	1.00000E+0	1.15420E-7	1.00000E+0	1.16869E-7	1.00000E+0	1.18501E-7	1.00000E+0	1.20124E-7	1.00000E+0	1.21765E-7	1.00000E+0	1.23596E-7	1.00000E+0	9.16413E-7	1.00000E+0	1.27183E-7	1.00000E+0	1.28029E-7	1.00000E+0	1.30017E-7	1.00000E+0	1.32043E-7	1.00000E+0	1.33903E-7	1.00000E+0	1.35626E-7	1.00000E+0	1.37457E-7	1.00000E+0	1.39914E-7	1.00000E+0	1.42389E-7	1.00000E+0	1.44763E-7	1.00000E+0	1.48685E-7	1.00000E+0	1.52716E-7	1.00000E+0	1.56074E-7	1.00000E+0	8.43864E-7	1.00000E+0	3.48973E-6	1.00000E+0	1.59399E-7	1.00000E+0	1.60367E-7	1.00000E+0	1.95473E-7	1.00000E+0	9.99869E-7	1.00000E+0	5.49738E-6	1.00000E+0	1.69943E-7	1.00000E+0	2.75725E-7	1.00000E+0	9.99957E-7	1.00000E+0	9.99990E-6	1.00000E+0	1.72572E-7	1.00000E+0	9.68502E-7	1.00000E+0	1.00001E-5	1.00000E+0	1.89555E-7	1.00000E+0	9.99989E-7	1.00000E+0	9.99961E-6	1.00000E+0	2.09555E-6	1.00000E+0	1.75530E-7	1.00000E+0	1.77800E-7	1.00000E+0	1.80874E-7	1.00000E+0	1.83873E-7	1.00000E+0	1.87566E-7	1.00000E+0	1.91297E-7	1.00000E+0	1.92694E-7	1.00000E+0	1.92820E-7	1.00000E+0	1.93431E-7	1.00000E+0	1.94721E-7	1.00000E+0	1.96627E-7	1.00000E+0	4.93040E-7	1.00000E+0	1.00009E-6	1.00000E+0	6.96752E-6	1.00000E+0	5.45907E-6	1.00000E+0	3.30236E-6	1.00000E+0	2.09798E-7	1.00000E+0	2.11244E-7	1.00000E+0	1.00002E-6	1.00000E+0	3.96296E-6	1.00000E+0	7.75341E-6	1.00000E+0	1.01239E-5	1.00000E+0	7.06526E-6	1.00000E+0	3.02957E-6	1.00000E+0	9.99390E-6	1.00000E+0	2.68951E-7	1.00000E+0	1.00007E-6	1.00000E+0	8.11605E-6	1.00000E+0	7.83580E-7	1.00000E+0	2.72767E-6	1.00000E+0	8.43485E-6	1.00000E+0	3.26971E-6	1.00000E+0	9.94747E-6	1.00000E+0	2.59199E-6	1.00000E+0	8.39491E-6	1.00000E+0	3.28887E-6	1.00000E+0	9.29391E-6	1.00000E+0	3.33592E-6	1.00000E+0	9.99959E-6	1.00000E+0	2.56330E-6	1.00000E+0	6.45807E-6	1.00000E+0	4.88513E-7	1.00000E+0	9.99992E-7	1.00000E+0	3.36525E-6	1.00000E+0	9.67341E-6	1.00000E+0	2.28463E-6	1.00000E+0	7.46620E-6	1.00000E+0	4.14969E-6	1.00000E+0	9.99982E-6	1.00000E+0	8.24468E-7	1.00000E+0	2.51429E-7	1.00000E+0	9.87219E-7	1.00000E+0	9.99267E-6	1.00000E+0	3.66484E-7	1.00000E+0	9.99975E-7	1.00000E+0	8.05846E-6	1.00000E+0	3.62409E-6	1.00000E+0	1.00000E-5	1.00000E+0	3.35078E-7	1.00000E+0	9.99988E-7	1.00000E+0	1.00001E-5	1.00000E+0	5.08068E-7	1.00000E+0	9.99996E-6	1.00000E+0	2.63091E-7	1.00000E+0	9.95710E-7	1.00000E+0	8.56888E-6	1.00000E+0	7.26051E-7	1.00000E+0	1.00002E-5	1.00000E+0	7.77596E-7	1.00000E+0	8.87667E-7	1.00000E+0	1.00000E-5	1.00000E+0	1.12225E-6	1.00000E+0	7.96127E-6	1.00000E+0	1.86525E-6	1.00000E+0	2.11812E-6	1.00000E+0	8.47115E-6	1.00000E+0	7.60230E-7	1.00000E+0	4.67498E-6	1.00000E+0	9.99995E-6	1.00000E+0	1.40252E-6	1.00000E+0	7.06613E-7	1.00000E+0	2.19311E-7	1.00000E+0	1.00001E-6	1.00000E+0	9.99999E-6	1.00000E+0	5.71155E-7	1.00000E+0	2.39648E-6	1.00000E+0	4.86272E-6	1.00000E+0	9.68379E-6	1.00000E+0	2.44495E-6	1.00000E+0	7.52862E-6	1.00000E+0	1.06925E-5	1.00000E+0	4.92020E-6	1.00000E+0	9.92876E-6	1.00000E+0	1.14032E-6	1.00000E+0	5.56114E-6	1.00000E+0	6.46292E-7	1.00000E+0	2.12042E-6	1.00000E+0	5.23581E-7	1.00000E+0	3.94915E-7	1.00000E+0	7.01774E-7	1.00000E+0	2.03659E-7	1.00000E+0	2.03529E-7	1.00000E+0	2.04213E-7	1.00000E+0	4.15700E-7	1.00000E+0	9.85655E-7	1.00000E+0	8.25300E-6	1.00000E+0	2.01388E-7	1.00000E+0	1.97450E-7	1.00000E+0	1.97622E-7	1.00000E+0	1.96276E-7	1.00000E+0	1.95056E-7	1.00000E+0	1.94253E-7	1.00000E+0	5.63721E-7	1.00000E+0	2.18181E-6	1.00000E+0	3.45888E-7	1.00000E+0	2.65136E-7	1.00000E+0	4.32619E-7	1.00000E+0	1.00002E-6	1.00000E+0	3.83438E-6	1.00000E+0	5.97923E-6	1.00000E+0	5.45328E-6	1.00000E+0	1.57251E-6	1.00000E+0	7.47320E-6	1.00000E+0	6.61623E-6	1.00000E+0	9.59138E-7	1.00000E+0	1.05302E-6	1.00000E+0	4.09157E-7	1.00000E+0	9.99938E-7	1.00000E+0	7.78542E-6	1.00000E+0	7.27879E-6	1.00000E+0	1.02160E-5	1.00000E+0	1.09182E-6	1.00000E+0	3.61092E-7	1.00000E+0	6.48566E-7	1.00000E+0	1.62863E-6	1.00000E+0	1.62990E-6	1.00000E+0	4.46863E-6	1.00000E+0	6.34738E-6	1.00000E+0	4.68049E-7	1.00000E+0	9.99944E-7	1.00000E+0	6.52281E-6	1.00000E+0	9.24643E-6	1.00000E+0	1.58477E-7	1.00000E+0	1.55366E-7	1.00000E+0	8.91121E-7	1.00000E+0	9.99888E-6	1.00000E+0	6.48913E-6	1.00000E+0	1.52863E-7	1.00000E+0	1.49324E-7	1.00000E+0	9.88271E-7	1.00000E+0	7.00789E-7	1.00000E+0	6.34430E-6	1.00000E+0	7.96783E-6	1.00000E+0	4.95541E-6	1.00000E+0	3.73402E-6	1.00000E+0	2.64824E-7	1.00000E+0	1.65608E-7	1.00000E+0	4.13660E-7	1.00000E+0	1.00001E-6	1.00000E+0	2.27642E-6	1.00000E+0	3.52541E-6	1.00000E+0	4.01300E-6	1.00000E+0	1.27487E-6	1.00000E+0	5.48777E-6	1.00000E+0	7.64850E-6	1.00000E+0	8.39369E-6	1.00000E+0	9.41484E-6	1.00000E+0	9.29292E-6	1.00000E+0	1.48406E-5	1.00000E+0	2.13805E-5	1.00000E+0	2.66110E-6	1.00000E+0	9.48529E-6	1.00000E+0	1.21594E-5	1.00000E+0	4.12614E-6	1.00000E+0	9.58701E-6	1.00000E+0	8.93944E-6	1.00000E+0	3.77456E-6	1.00000E+0	1.00000E-5	1.00000E+0	1.18493E-7	1.00000E+0	1.14921E-7	1.00000E+0	1.13763E-7	1.00000E+0	1.12714E-7	1.00000E+0	1.00001E-6	1.00000E+0	1.00001E-5	1.00000E+0	1.05360E-5	1.00000E+0	2.56612E-6	1.00000E+0	4.16888E-7	1.00000E+0	9.99999E-7	1.00000E+0	8.32044E-6	1.00000E+0	4.32102E-6	1.00000E+0	6.48259E-6	1.00000E+0	3.74451E-6	1.00000E+0	1.00854E-7	1.00000E+0	9.99971E-8	1.00000E+0	9.86211E-8	1.00000E+0	1.00006E-6	1.00000E+0	9.42240E-6	1.00000E+0	1.19213E-5	1.00000E+0	7.80631E-6	1.00000E+0	1.44163E-5	1.00000E+0	9.60515E-6	1.00000E+0	9.26960E-6	1.00000E+0	9.69507E-6	1.00000E+0	9.50071E-6	1.00000E+0	9.20550E-6	1.00000E+0	7.38884E-6	1.00000E+0	7.36795E-6	1.00000E+0	6.98902E-6	1.00000E+0	5.67480E-6	1.00000E+0	4.46998E-6	1.00000E+0	3.41472E-6	1.00000E+0	3.27381E-6	1.00000E+0	3.28952E-6	1.00000E+0	2.54257E-6	1.00000E+0	6.83829E-6	1.00000E+0	9.48871E-6	1.00000E+0	1.22017E-5	1.00000E+0	1.29380E-5	1.00000E+0	1.40527E-5	1.00000E+0	1.51570E-5	1.00000E+0	1.49900E-5	1.00000E+0	1.50916E-5	1.00000E+0	1.34744E-5	1.00000E+0	1.85651E-5	1.00000E+0	2.41041E-5	1.00000E+0	3.36916E-5	1.00000E+0	4.16667E-5	1.00000E+0	5.27220E-5	1.00000E+0	5.19583E-5	1.00000E+0	4.71714E-5	1.00000E+0	9.26270E-6	1.00000E+0	6.47976E-8	1.00000E+0	6.15525E-8	1.00000E+0	6.06367E-8	1.00000E+0	5.97488E-8	1.00000E+0	5.88800E-8	1.00000E+0	5.80007E-8	1.00000E+0	5.71061E-8	1.00000E+0	5.62977E-8	1.00000E+0	5.54507E-8	1.00000E+0	5.45923E-8	1.00000E+0	5.37999E-8	1.00000E+0	5.29612E-8	1.00000E+0	5.21535E-8	1.00000E+0	5.13183E-8	1.00000E+0	5.05025E-8	1.00000E+0	4.96974E-8	1.00000E+0	4.88877E-8	1.00000E+0	4.80858E-8	1.00000E+0	4.73113E-8	1.00000E+0	4.65227E-8	1.00000E+0	4.57207E-8	1.00000E+0	4.49357E-8	1.00000E+0	4.41676E-8	1.00000E+0	4.34167E-8	1.00000E+0	4.25588E-8	1.00000E+0	4.20168E-8	1.00000E+0	4.11438E-8	1.00000E+0	4.04297E-8	1.00000E+0	3.96852E-8	1.00000E+0	3.89165E-8	1.00000E+0	3.82278E-8	1.00000E+0	3.75085E-8	1.00000E+0	3.68016E-8	1.00000E+0	3.61457E-8	1.00000E+0	3.53982E-8	1.00000E+0	3.46323E-8	1.00000E+0	3.39588E-8	1.00000E+0	3.32548E-8	1.00000E+0	3.25902E-8	1.00000E+0	3.19288E-8	1.00000E+0	3.12694E-8	1.00000E+0	3.06336E-8	1.00000E+0	2.99776E-8	1.00000E+0	2.93270E-8	1.00000E+0	2.86735E-8	1.00000E+0	2.80290E-8	1.00000E+0	2.74127E-8	1.00000E+0	2.67858E-8	1.00000E+0	2.61733E-8	1.00000E+0	2.55416E-8	1.00000E+0	2.49303E-8	1.00000E+0	2.43212E-8	1.00000E+0	2.37200E-8	1.00000E+0	2.31236E-8	1.00000E+0	2.25261E-8	1.00000E+0	2.19224E-8	1.00000E+0	2.13500E-8	1.00000E+0	2.07779E-8	1.00000E+0	2.02206E-8	1.00000E+0	1.96509E-8	1.00000E+0	1.90918E-8	1.00000E+0	1.85353E-8	1.00000E+0	1.79832E-8	1.00000E+0	1.74269E-8	1.00000E+0	1.68740E-8	1.00000E+0	1.63295E-8	1.00000E+0	1.57881E-8	1.00000E+0	1.52587E-8	1.00000E+0	1.47232E-8	1.00000E+0	1.41953E-8	1.00000E+0	1.36770E-8	1.00000E+0	1.31721E-8	1.00000E+0	1.26650E-8	1.00000E+0	1.21609E-8	1.00000E+0	1.16605E-8	1.00000E+0	1.11758E-8	1.00000E+0	1.06873E-8	1.00000E+0	1.02170E-8	1.00000E+0	9.75108E-9	1.00000E+0	9.29029E-9	9.99998E-1	8.83680E-9	1.00000E+0	8.39237E-9	1.00000E+0	7.95560E-9	1.00000E+0	7.52593E-9	1.00000E+0	7.10550E-9	1.00000E+0	6.71588E-9	1.00000E+0	6.31418E-9	1.00000E+0	5.92313E-9	1.00000E+0	5.54476E-9	1.00000E+0	5.16923E-9	1.00000E+0	4.80964E-9	1.00000E+0	4.46091E-9	1.00000E+0	4.11869E-9	1.00000E+0	3.79559E-9	1.00000E+0	3.48193E-9	1.00000E+0	3.17553E-9	1.00000E+0	2.87830E-9	1.00000E+0	2.59958E-9	1.00000E+0	2.32870E-9	1.00000E+0	2.06880E-9	1.00000E+0	1.82481E-9	1.00000E+0	1.59104E-9	1.00000E+0	1.36815E-9	1.00000E+0	1.16113E-9	1.00000E+0	9.66420E-10	1.00000E+0	7.81763E-10	1.00000E+0	6.08427E-10	1.00000E+0	4.44693E-10	1.00000E+0	2.86453E-10	1.00000E+0	1.43045E-10	1.00000E+0	3.65045E-12	1.00000E+0	-1.29606E-10	1.00000E+0	-2.58825E-10	1.00000E+0	-3.76938E-10	1.00000E+0	-4.94932E-10	1.00000E+0	-6.09677E-10	1.00000E+0	-7.26715E-10	1.00000E+0	-8.42320E-10	1.00000E+0	-9.53172E-10	1.00000E+0	-1.06701E-9	1.00000E+0	-1.18204E-9	1.00000E+0	-1.29683E-9	1.00000E+0	-1.41495E-9	1.00000E+0	-1.53280E-9	1.00000E+0	-1.65710E-9	1.00000E+0	-1.76408E-9	1.00000E+0	-1.89444E-9	1.00000E+0	-2.02343E-9	1.00000E+0	-2.15021E-9	1.00000E+0	-2.24749E-9	1.00000E+0	-2.34838E-9	1.00000E+0	-2.46850E-9	1.00000E+0	-2.59486E-9	1.00000E+0	-2.72735E-9	1.00000E+0	-2.87556E-9	1.00000E+0	-2.94886E-9	1.00000E+0	-3.06349E-9	1.00000E+0	-3.18473E-9	1.00000E+0	-3.31536E-9	1.00000E+0	-3.43170E-9	1.00000E+0	-3.58144E-9	1.00000E+0	-3.81091E-9	1.00000E+0	-3.74900E-9	1.00000E+0	-3.71974E-9	1.00000E+0	-3.80565E-9	1.00000E+0	-3.90595E-9	1.00000E+0	-4.00973E-9	1.00000E+0	-4.11141E-9	1.00000E+0	-4.21760E-9	1.00000E+0	-4.32301E-9	1.00000E+0	-4.44072E-9	1.00000E+0	-4.55892E-9	1.00000E+0	-4.67892E-9	1.00000E+0	-4.80222E-9	1.00000E+0	-4.90631E-9	1.00000E+0	-5.02870E-9	1.00000E+0	-5.14442E-9	1.00000E+0	-5.27579E-9	1.00000E+0	-5.40337E-9	1.00000E+0	-5.52774E-9	1.00000E+0	-5.65473E-9	1.00000E+0	-5.78121E-9	1.00000E+0	-5.91871E-9	1.00000E+0	-6.03972E-9	1.00000E+0	-6.17684E-9	1.00000E+0	-6.31184E-9	1.00000E+0	-6.45133E-9	1.00000E+0	-6.60465E-9	1.00000E+0	-6.74863E-9	1.00000E+0	-6.90723E-9	1.00000E+0	-7.07049E-9	1.00000E+0	-7.22187E-9	1.00000E+0	-7.38523E-9	1.00000E+0	-7.56014E-9	1.00000E+0	-7.73371E-9	1.00000E+0	-7.94099E-9	1.00000E+0	-8.13683E-9	1.00000E+0	-8.34312E-9	1.00000E+0	-8.53932E-9	1.00000E+0	-8.74958E-9	1.00000E+0	-8.95695E-9	1.00000E+0	-9.19936E-9	1.00000E+0	-9.43122E-9	1.00000E+0	-9.69059E-9	1.00000E+0	-9.91812E-9	1.00000E+0	-1.01854E-8	1.00000E+0	-1.04338E-8	1.00000E+0	-1.06870E-8	1.00000E+0	-1.09303E-8	1.00000E+0	-1.11869E-8	1.00000E+0	-1.14775E-8	1.00000E+0	-1.17321E-8	1.00000E+0	-1.19971E-8	1.00000E+0	-1.22720E-8	1.00000E+0	-1.25507E-8	1.00000E+0	-1.28304E-8	1.00000E+0	-1.30944E-8	1.00000E+0	-1.33668E-8	1.00000E+0	-1.36578E-8	1.00000E+0	-1.39507E-8	1.00000E+0	-1.42185E-8	1.00000E+0	-1.44517E-8	1.00000E+0	-1.47461E-8	1.00000E+0	-1.50408E-8	1.00000E+0	-1.54355E-8	1.00000E+0	-1.57322E-8	1.00000E+0	-1.60443E-8	1.00000E+0	-1.63627E-8	1.00000E+0	-1.66422E-8	1.00000E+0	-1.69341E-8	1.00000E+0	-1.72677E-8	1.00000E+0	-1.75714E-8	1.00000E+0	-1.78726E-8	1.00000E+0	-1.81774E-8	1.00000E+0	-1.76829E-7	1.00000E+0	-9.99997E-7	1.00000E+0	-9.11609E-6	1.00000E+0	-1.27337E-5	1.00000E+0	-1.75423E-5	1.00000E+0	-2.05912E-5	1.00000E+0	-2.67004E-5	1.00000E+0	-3.47628E-5	1.00000E+0	-4.77252E-5	1.00000E+0	-9.62304E-5	1.00000E+0	3.64019E-9	1.00000E+0	-1.00000E-6	1.00000E+0	-1.00000E-5	1.00000E+0	-1.54231E-5	1.00000E+0	-1.06649E-5	1.00000E+0	-8.68091E-6	1.00000E+0	-7.00953E-6	1.00000E+0	-5.73412E-6	1.00000E+0	-8.34887E-6	1.00000E+0	-1.13614E-5	1.00000E+0	-1.15539E-5	1.00000E+0	-1.19857E-5	1.00000E+0	-1.42370E-5	1.00000E+0	-1.98943E-5	1.00000E+0	-2.16929E-5	1.00000E+0	-2.00428E-5	1.00000E+0	-2.32183E-5	1.00000E+0	-2.71470E-5	1.00000E+0	-3.06640E-5	1.00000E+0	-3.11126E-5	1.00000E+0	-3.38152E-5	1.00000E+0	-3.10357E-5	1.00000E+0	-3.26806E-5	1.00000E+0	-3.34211E-5	1.00000E+0	-3.33244E-5	1.00000E+0	-2.80418E-5	1.00000E+0	-2.54170E-5	1.00000E+0	-2.42457E-5	1.00000E+0	-2.60279E-5	1.00000E+0	-2.62629E-5	1.00000E+0	-9.64663E-5	1.00000E+0	-2.33530E-6	1.00000E+0	-1.05945E-7	1.00000E+0	-6.48536E-7	1.00000E+0	-2.47483E-6	1.00000E+0	-1.84634E-7	1.00000E+0	-8.54840E-8	1.00000E+0	-1.60814E-7	1.00000E+0	-3.42481E-8	1.00000E+0	-3.45957E-8	1.00000E+0	-1.45943E-7	1.00000E+0	-4.34033E-7	1.00000E+0	-6.10150E-7	1.00000E+0	-1.76840E-6	1.00000E+0	-2.35256E-6	1.00000E+0	-3.62447E-6	1.00000E+0	-4.93363E-6	1.00000E+0	-3.73345E-8	1.00000E+0	-3.83081E-8	1.00000E+0	-3.88086E-8	1.00000E+0	-1.00001E-6	1.00000E+0	-1.00000E-5	1.00000E+0	-9.83172E-5	1.00000E+0	-4.24761E-7	1.00000E+0	-1.67929E-7	1.00000E+0	-1.00002E-6	1.00000E+0	-2.77337E-6	1.00000E+0	-3.47926E-7	1.00000E+0	-9.99997E-7	1.00000E+0	-9.99992E-6	1.00000E+0	-8.47259E-7	1.00000E+0	-9.99967E-6	1.00000E+0	-5.61627E-5	1.00000E+0	-2.18418E-8	1.00000E+0	-4.52047E-8	1.00000E+0	-4.57001E-8	1.00000E+0	-1.17312E-7	1.00000E+0	-1.00002E-6	1.00000E+0	-4.67894E-8	1.00000E+0	-4.76898E-8	1.00000E+0	-4.82990E-8	1.00000E+0	-4.89344E-8	1.00000E+0	-4.94556E-8	1.00000E+0	-4.99845E-8	1.00000E+0	-5.07111E-8	1.00000E+0	-5.13691E-8	1.00000E+0	-5.18827E-8	1.00000E+0	-5.25352E-8	1.00000E+0	-8.27456E-7	1.00000E+0	-4.08639E-7	1.00000E+0	-5.58040E-8	1.00000E+0	-1.13027E-7	1.00000E+0	-5.94587E-8	1.00000E+0	-5.59411E-8	9.99799E-1	-5.81235E-8	1.00016E+0	-5.76602E-8	1.00000E+0	-5.77837E-8	1.00000E+0	-5.83843E-8	1.00000E+0	-5.92565E-8	1.00000E+0	-5.98707E-8	1.00000E+0	-1.00002E-6	1.00000E+0	-9.98141E-6	1.00000E+0	-5.63161E-6	1.00000E+0	-5.65579E-7	1.00000E+0	-1.72633E-7	1.00000E+0	-9.99945E-7	1.00000E+0	-6.71856E-6	1.00000E+0	-1.31343E-7	1.00000E+0	-7.68855E-7	1.00000E+0	-1.09460E-6	1.00000E+0	-8.99910E-8	1.00000E+0	-9.99994E-7	1.00000E+0	-7.37306E-8	1.00000E+0	-1.00005E-6	1.00000E+0	-8.36964E-6	1.00000E+0	-1.87594E-7	1.00000E+0	-6.52649E-7	1.00000E+0	-7.00353E-8	1.00000E+0	-9.99394E-7	1.00000E+0	-1.13301E-6	1.00000E+0	-3.17813E-7	1.00000E+0	-9.99997E-7	1.00000E+0	-1.00002E-5	1.00000E+0	-8.03733E-8	1.00000E+0	-6.28878E-7	1.00000E+0	-7.86635E-8	9.99998E-1	-9.99999E-7	1.00000E+0	-8.64486E-6	1.00000E+0	-8.09250E-8	1.00000E+0	-1.00004E-6	1.00000E+0	-9.66168E-6	9.99136E-1	-1.00000E-4	1.00000E+0	-5.64411E-8	9.99999E-1	-5.49427E-7	1.00007E+0	-8.99758E-6	9.99996E-1	-1.60247E-5	1.00000E+0	-2.98394E-6	1.00000E+0	-1.00000E-5	1.00000E+0	-3.64924E-6	9.99418E-1	-9.99999E-6	1.00000E+0	-3.00263E-6	1.00000E+0	-9.99838E-6	1.00019E+0	-7.54275E-6	9.99997E-1	-2.57590E-6	1.00050E+0	-1.24522E-7	1.00000E+0	-8.99170E-7	1.00000E+0	-7.84058E-6	1.00000E+0	-4.48872E-6	1.00007E+0	-1.00000E-5	9.99941E-1	-3.37888E-6	1.00048E+0	-6.65632E-6	1.00000E+0	-2.94777E-6	9.99997E-1	-9.89733E-8	1.00000E+0	-9.65853E-7	9.99787E-1	-6.16318E-6	9.98508E-1	-1.58247E-6	9.99983E-1	-8.73862E-6	1.00000E+0	-1.74987E-6	1.00000E+0	-2.41807E-7	1.00000E+0	-1.52912E-7	1.00000E+0	-1.00002E-6	1.00000E+0	-4.93228E-7	1.00000E+0	-1.00005E-6	1.00000E+0	-6.93046E-6	1.00000E+0	-5.32052E-6	1.00000E+0	-1.79603E-6	1.00000E+0	-8.04898E-7	1.00000E+0	-9.62699E-6	1.00000E+0	-2.74058E-5	1.00000E+0	-1.30453E-5	1.00000E+0	-1.23760E-5	1.00000E+0	-4.32281E-5	1.00000E+0	-7.23611E-5	1.00000E+0	-5.87771E-6	1.00000E+0	-6.03546E-5	1.00000E+0	-3.39680E-5	1.00000E+0	-4.54590E-5	1.00000E+0	-7.76659E-5	1.00000E+0	-3.01442E-7	1.00000E+0	-9.99926E-7	1.00000E+0	-9.99983E-6	1.00000E+0	-1.25040E-6	1.00000E+0	-1.00006E-5	1.00000E+0	-1.07778E-6	1.00000E+0	-8.49109E-6	1.00000E+0	-9.40618E-5	1.00000E+0	-2.57382E-5	1.00000E+0	-1.82271E-5	1.00000E+0	-1.80628E-6	1.00000E+0	-9.99978E-6	1.00000E+0	-1.00000E-4	1.00000E+0	-5.05807E-5	1.00000E+0	-3.99429E-5	1.00000E+0	-4.61562E-5	1.00000E+0	-3.14945E-5	1.00000E+0	-3.57695E-5	1.00000E+0	-3.54075E-5	1.00000E+0	-4.52734E-5	1.00000E+0	-7.48797E-5	1.00000E+0	-3.97889E-5	1.00000E+0	-3.32131E-5	1.00000E+0	-3.35651E-5	1.00000E+0	-4.88888E-5	1.00000E+0	-9.24862E-5	1.00000E+0	-1.63453E-5	1.00000E+0	-2.29698E-5	9.99999E-1	-1.36745E-5	1.00000E+0	-2.64837E-5	1.00000E+0	-2.72825E-5	1.00000E+0	-2.63042E-5	1.00000E+0	-2.84262E-5	1.00000E+0	-3.20328E-5	1.00022E+0	-4.34709E-5	9.99999E-1	-4.73876E-5	1.00025E+0	-1.00000E-4	1.00000E+0	-3.02606E-5	1.00000E+0	-3.13553E-5	1.00000E+0	-2.64787E-5	1.00000E+0	-2.41376E-5	1.00005E+0	-2.08044E-5	1.00000E+0	-1.83780E-5	1.00000E+0	-1.71545E-5	1.00000E+0	-2.31262E-5	1.00001E+0	-5.85480E-5	1.00004E+0	-3.35280E-5	1.00000E+0	-2.10227E-5	1.00000E+0	-2.65947E-5	1.00000E+0	-2.32403E-5	1.00000E+0	-2.12605E-5	1.00000E+0	-3.50012E-5	1.00000E+0	-2.46380E-5	9.99999E-1	-3.75252E-5	1.00000E+0	-5.91907E-5	1.00000E+0	-3.68137E-5	9.99852E-1	-3.55610E-5	1.00000E+0	-4.27079E-5
